600147οοῖ

C.

C.

3,

15

301

16

σοῦ

LXXXVI LATIN A 3, 2 — 35

2
3
4
5
6
7
8
9

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

‘26

0. 111

(3.

17

27
28
29
30
31
32
33
34
35

mum agentis, consules designavit, ut [e]um magistratum inirent post quin—

Pleboi Romiinue ¹viritim Hs trecenos numeravi ex testiimento patris *³¹

Pecuniam [pro] agris, quos in 0011501111ιί meo (11111110 01 postea 00115111111115-,11

Quater [110101111ἰο 111011 iuvi 001111111111, 110 111 sestertium millien[s] 01.

quennium. Et ex eo 1110, quo deducti [s]unt 1111011111), 11111110105501110011511115 '
publicis decrevit scna[c]us. ς’ Equites [a]utem Romimi universi principem ἱ
111νο11111115 utrumque 00111111 1101111115] 01 1105115 argenteis (1011011101 011-
pelliwerunt. ς’ ’

  
   
     
     

11101, ξ 01 1101111110 111οο Hs quadringenos ex bellorum manjfflis consulssis‹
quintum dedi, iterum autem 111 0011511111111 (10011110 ex [p]atrim0ni0·f'.-⁵
meo Hs quadringenos congihri viritim pe1·numer[a]vi‚ ξ 01 00115111,
11111100111111111 duodecim 111111101111111111105 frumento 111-[11101110 coempto j¹
emensus sum, [§] 01 tribunicii} 1101051010 duodecimum quadringenos ‹
111111111105 1011111111 viritim dedi. Quae mea congiaria p[e]rve1'1erunt’
ad [homilnum 11111110 nunquam minus quinquaginta 01 ducenta„ ξ 1
Τι’1111111ιίσ1100 11010510115 duodevicensimum consul xn trecentis 01,
1181111111 millibus plebis 1111101100 sexagenos denarios viritim dedi. ξε
ln colon[z']s nlilitum meorum consul quintum ex manibiis viritim ’1
11111110 111111111111111 singula dedi3 acceperunt id triumphale congiariumj÷=
111 0010111115 hominum circiter 0011111111 01 viginti millia. ξ Consul ter-³*
tium 110011111111111 sexagenos (1011111105 11101101, 111100 111111 1111111011111111 11111111ου111,“1
00011110110111, 110111; 011 11111110 11011111111111 11011110 1111110 quam ducenta fuerunt.

M. masso e]t Cn. Lentulo augure adsigniivi militibus, solvi municipis. Eat-fii
slidmnm 30511011111111 circiter sexsiens milliens fuit, quam [p]ro Italicis&
p1·ae(l[{‘s] numeravi, ,ξ 01 0111101101· 11151111111101115 01 sescentiens, quod pro agrisissl
provin[c]ialibus solvi. ξ ld primus et [5101115 omnium, qui [(Ζ101111110111111114
001011105 militum in 1101111 0111 111 provincis, ad memorfflam 00111115ζᾲ1ιὶ
111000 feci. Et postea Ti. Nerone et Cn. Pisone consulibus, [ξ] item[q]ue C. Antistio-3233
et D.Laelio cos„ et C. Calvisio et L. Pasieno consulibus, et L. Le[ntulo ec] M. Messallass‘
consulibus, ξ’ 01 L.C;'1n1'nio[§] 01 Q. Fabricio c0[s.] milit[ibus‚ qu](')s eme-{2
riteis stipendis 111 sua 111111110111110 10011311, 111-00111110 7111111101οιοὐ
persolvi, [ξ] quam in 10111 semem-mum] (11110101 m]illien[s lz]b[ente]r :i
impendi. ⁴

quing[en]t[z'en]s ad eos qui 1110010111 aerario detulerim. Et M. Lep[z‘]do

