XXXII

diligenter relegimus ego 01 Domaszewskius, 0111115 1110110 11101111111, iuvenis perspicax
et strenuus et peritus, a 11110 ex bona parte proficisci quae hac lectione emendata
sunt vel adiecta eo magis 1111111 profitendum est⁷ quod quid ei editio debeat
nominatim 11011 praedicat. Nam docta lectio et docta coniectatio 011111 1115110
simillimae 51111, 00 111110111111, 11111111 11111 111, utilior est, ita laudibus sese quo-
dammodo subtrahit, haec minus prodest, magis celebratur.

 

Praeterea monumento Ancyrano describendo operam dederunt hi':

1) Rostau Massiliensis secundam ea 1111110 scribit Sainte-Croix in commentariis
academiae Parisinae 111151. 110 l'acade'nu'e 1105 inscriptions vol. 47 111809
11. 91. 93) titulum descripsit 11011 consultis exemplis et successu tam
infelici, ut in paginae secundae v. 28 11111101, 1011111111 contendens vetustate
exesa esse. Bonum sactum igitur, quod 1100 exemplum ineditum mansit.
Idem scribit partem se descripsisse versionis Graecae, 5011 schedas periisse.

2) Kiuneir Anglus 111 itinerario (1818) p. 70 narrat septem 50 11105 111110 11111111
describendo impendisse. Quod exemplum pariter latet.

3) Hann'lton (1, 421) item narrat 111105 11105 50 dedisse titulo Latino descri-
bendo3 exemplum 11011 magis edidit.

4) Texier (Asie mineure 1, 177 5011.) scribit, si eredis, contulisse se cum lapide
exempla edita eaque vir religiosus addit se deprehendisse pro eo tempore
11110 excepta essent satis emendata esse. At ipsum monumentum tam
Graecum quam Latinum ita proponit, ut ex editis recensuerat Eggerus.

5) Barth a. 1858 Ancyram adiit ibique descripsit partem monumenti Lat. 5,
10-30, 11110 specimine ipsius beneficio usus sum.

Β. PARS GRAECA.

Exempli Graeci primus quod sciam meminit Tournefort (1109090 3, 317) 1115
verbis: ou trouoe plusieurs inscriptions Grecques dans 105 0110111111005 110 quelques
maisons de particuliers, ou elles sont convertes de 5111”0; 0051110150115 50111 1111055005
a 10 111(ιὶ110550 murculle 0 1110110. Item Lucas in itinere supra citato (vol. 1
0. ’16) postquam rettulit dedicationem aedis Romae et Augusti (supra p. x), 510
pergit: il 9 a 11110 suile ou une autre inscription¹ sur l’e'paisseur 110 111 1110101110,
mais qu'on 110 sauroit prendre 11 present, parce qu'il 9 a une nua'son appuye'e
‹lessuss si l'on 1109011 911’0110 011, valia Ia peine, conane cela pourroit bien ecre,
pour 50 011 61) piastres ou pourroit mettre 11 bas ce qui Ia 0011010,- je n'en parle
qu’apre's m'en 011-0111101110. Primus qui quaedam 111110 descripserit Richar-
dus Pocockius est⁷ 510 narrans 111 itinerario edito a. 1745 (2, 2, 88); 011 tlte
outsicle of the eastern wall Ι 5010 part of it cut in Greek 111111 parc 11119111
110 011 the west 51“110,· Ι leave reason 10 believe, 11101 is was in about twenty
columns. Ι copied part os it: 1110 letters appear to 110υο 110011 9111 011 a 9r021ud

