XXII

10 sinc ulla inscriptione nominis mei 111105 aquarum compluribus locis
uetustate labentes reseci et aquam quae maria appellatur duplicaui
sonte nouo in riuum eius immisso forum iulium et basilicam
quae suit inter 0011001 castoris et aedem saturni caepta profligata
quc opera a patre meo perseci et eandem basilicam consumatam in

15 . .. ampliato eius .solo suh titulo .. .. nominis filiorum ..
...... uiuus 11011 perfecissem 1101100125) 011 110010111110526)
........ uirgine exmnplumffi) deum 111 urhe consu . . . . . . .
........ feci fluuio praetermisso quod temp . . . . . . . . . . . . .
.......... 01

20 .........................................
.................... 11110115 templum quorumque augustum
et templum apollinis in solo magnam partem ...............
empto feci quod suo nomine 111. marcelli ueneri ..............

manibus in capitolio et in aede diui iulii 01 111 aede apollinis etin ae
25 de ueste et in templo martis uictoris consecraui quae mihi¹ consti
1011111123) circiter millenis auri 0010001129) 11011110 triginta quin
que millium municipiis et coloniis ιη’(’) italiae conferentibus ac triumphos
meos quintum consul remisi et postea quotienscunque imperator m . . ·

.......... 01111 coronarium non accepi decernentibus municipiis
30 ........................... quae 001031) decreueram
38 ................................ tempus defuncta
40 rum 01111000011111132) ineo nomine 0111 filiorum meorum et nepotum in cir

co . . . . aut in 101033) aut in amphitheatris popul ...... quibus

confecta 511111 bestiarum circiter trium millium et quingenta
naualis praelii spectaculum popul ....... 11110111111 111 quo loco
nunc nemus est caesarum cauato .......... longitudine mille
45 et octingentos pedes in latitudine pedes ducenti in quo tri
ginta rostrate naues triremesque plurimae ................

101110105 111101 50 conflixerunt .........................

111111 11100101 remiges millia ....... circiter ............

111 templis omnium ciuitatium p ....... 01 05100 uictor orna
50 menta reposui quae spoliatis templis ...................

priuatim possederat statuae ..........................

quadragenis argenteis steterunt in urbe ac circiter quas ipse
sustuli ex qua de pecunia dona aurea in aedem apollinis meo nomi
ne et tiliorum quae mihi statuerunt honorem habuerunt posui

25) perfici 11 25) heredibus ι’ 27) templa υ 23) ΗΞ, ins. v 29) coronarii manu
secunda l* 30) colonis υ 3¹) antea r 32) africanarum ι· ³⁸) in circo auenioro
aut 10 foro 1·

