208 INDEX

illorum IV 54.

Illyrici V 46.

imitanda ll 13.

humb-talibus] Ι 26.

impendo: impendi (= ἔδωκα) ΙΙΙ 33.

impensa (= ἀναλώματα 11 lv 9; δωρεαί
in inser. 23 [ὃαπ]α’ναι. iu auctario x‘l 39)
Ι 1 IV 9 xl 39. inpensarum lusor. 2.

impertitor (= αὐτοκράτωρ) l 22 {V 28.

[imperium (= ἐξουσία Il 5. ὃς ἡγεμονία
V 10. 14. 26; ῥάβδοι Ι 53 plur. προστάγ-
ματα V 49) l 5; i[mpe1·ium] ΙΙ 43. im-
perio (cum z· longa Inser. 1 V 46) Inscr.
1 ll 5. S [10] V 24. 46. iu1[peria] V 49.

in (sic ΙΙ 21 V 23. 42. VI 13, praeterea in)
Inser. 2. 3 Ι 3 bis. 10. 13. 17. 23 ΙΙ 2.
21. 23. 30. 32 ΙΙΙ 3. 9. 17. 19. 22. 27
bis. 31. 32 lv 1. 4. 5. 6. 7 bis. 8. 12.
17. 21. 22. 24 quater. 25. 40. 41. 43. 4-1.
45 bis. 49. 51. 52. 53 V 3. 5. 7.19 bis.
21 bis. 22. 23. 31. 35. 42 bis Vl 4. 13.
15. 13. 23. 26 ὂίες i[u] ΙΙΙ 36; [i]n IV 41.

incendium (z ἒνπυρισμός VI 41): incendio
lv 14 vl 41.

incisarum (= ἐνκεχαραγμέιάς) Ιηεον. 2.

[inclu]dit (= περικλείει) V 1. [iucl]usum
(= ἐνπεριελήᾳθη) ΙΙ 21.

[i]ncohavi IV 15.

ln[dia] V 50.

ineo: inirent (= εἰσέλθωσιν) ΙΙΙ 2.

inferentis (plur. aecus.) Ι 11. ίαΙέήο (= ἕπε-
νεχθένῐος) V 143 i[n1]at0 111 41.

iniuriam (per iniuriam = ἀδίκως) V 13.

inmisso IV 12.

in[n]umera[bili]s (= ἄπειρον) VI 43.

inpensa υ. impensa.

inscribenfflum] VI 26.

[inscriptiou]em Vl 21. inscriptione IV 10.

ins[equen]ti[bus] IV 39.

inter IV 13. 47.

interficio (= ἅιάιρέω V 24. 3ος sortasse
φοιέύω Ι 10); [interfece1·]un[t] Ι 10. inter-
fecto V 243 [inte]rfecto V 30.

intersum: interessent (=[u5]162w611¹) ΙΙΙ 3.

ipse [Il 13] IV 52.

is IV 50. ea (nom. fem.) ΙΙΙ 23. id ΙΙΙ 18.
26 V 16. 26. 31 VI 21. 253 [i]‹l IV 38.
eius (eum apice IV 3) lv 3. 12. 15 V 25.
303 e[ius] V 3ος [e]ius Vl 20. ei lv 1.
eum V 73 [eJum ΙΙΙ 2. eo Π 25 1113 V 13

 

 

e[o] IV 18. ea (abl. sing.) IV 53 V 12.
ea (neutr. plur.) ΙΙΙ 21 V 42. eorum
Ι 11 ΙΙΙ 5. earum Vl 9. iis l 183 ii[s]
V 7. eos ΙΙΙ 353 [e0]s110. eas I 20 V 33.

ita Ι 33 ΙΙΙ 34.

ltalia V 4. 36. ltaliae IV 27. Italiam VI 4.
Italia (abl.) ΙΙ 26 ΙΙΙ 27 [Vl 41].

Italicis ΙΙΙ 25.

item (= πάλιν) ΙΙΙ 28ς istem] Ι 23.

iterum (= πάλιν) ΙΙΙ 9; [iteru]1n ΙΙ 5.

iudiciis (= κριῖσεσινῃ Ι 10.

Iuli (iuli lv 2) IV 2 VI 323 11'1[1]i lv 24.
Iulium IV 12. Iuliam w 35. Iulia (abl.)
w 13.

h'monis (= ‘'Hpag) lv 6 [vl 32].

Iupiter: Iovis IV 5 bis. 6 [VI 31. 32].

iuro: iuravit V 3. iuraverunt V 4.

iussu (= ἐπιταγῇ) ΙΙ 1 V 18.

iustitia[e] (= [szzcuomfivmo vl 20.

inv-[enes] (Ξ νεανίας) ΙΙ 46.

Iuventatis (= Νεότητος) IV 83 Iuv[entatis]
VI 33.

iuventutis (= νεότητος) ΙΙΙ 5.

iuvi (τ- [ἀν]ε’λαβον) ΙΙΙ 34.

labor: labentes (= ὀλισθανοντας) IV 11.

Laelio ΙΙΙ 29.

Larum (= ἡρώων) lv 7 VI 33.

latitudinem] (= πλάτος) 1V 45.

laurus: [laur]us (plur. accus.) Ι 23. laureis
(= (λα’(ράις) VI 16.

leg-atio (= πρεσβεία); [legationes] V 50.
legationum Vl 7.

legz'itus (= πρεσβεῦς V19cf. V 173 πρεσ-
βευτής V 45 cf. I 24) V 45. legatos
[Ι 24] V 17 [VI 9]; legat[os] V 52.

legitimis (= [ἔι’ὸ“ι’]κοις) Ι 10.

lego: legi (Ξ ἐπέλεξα) II 2.

Lentulo ΙΙΙ 23; Le[ntu10] ΙΙΙ 29. Lentuli
ΙΙΙ 40. L[entulis] Ι 37.

Lep[i]d0 ΙΙΙ 35.

leil· (= νόμος)ε [lege] Il 23. legibus ll 12.

[li]b[ente]1· (= ᾳιλανθρώπου ὀνόματι) ΙΙΙ 32.

lib[eri] (= [παῖ]ὁ“ες) Ι 28.

Libertatis (Ξ Ἐλευθερίου) lV 6 [VI 32].
libertz'item Ι 3.

locum l 5. loco IV 43. locis lV 10.

longitudinem (= μῆκος) IV 44.

Lucium ΙΙ 46. L. Ι 32 ΙΙΙ 29 ter. 30. 36.

[Luc]1·eti0 ΙΙ 32; [Lucret]io ΙΙ 35; [Lucre-
tio] Ι 37.

 

