35
:36
3?
38
39
40
41
42
43
44
45

LATINA ἱ), 32 --46

25 Remo-ET· τ ῖ) 1NVR31-:M-15x·
24 x εχ s 0 12 Ro APPELLAVH·
24 &PARS 11 BVNORvm·
21 10 ET·PR1Nc1lsssVS 5 νιΑΜ-ΜιΗι-
MIS s ΑΕ · 10 1Α s s‘ ,s H ONOS 10 NEM1N1=PRAE
TER f E ες , 9 11 fix 1.=⁵'„³'slN¹A·GAL 12 R0v1Ncls·1>R0S1³
Resss'l1 J R ε) τι-Νι Ι ONE 1³·QJ1 12 S s ARAM
ls's's‘svs‘JST 8 RED1 sv-Mfibco 15 Αῡ-εΑΜ
16 ΑοιεΤκΑτὺε-ΕτεΑΕ 15 vlslx sss
19 1V1v1 · FACER Η s s sss
[sslf] QleIN 10 AVSSVM - ESS 20 VNT
s s l χ’ ER-TOTvm·1 9 PVLl · ROMA 16 SET PARTA V1c
ss l J s·PAx·cvm·1>1 9 N Ᾱ SC E RE R 8 V ss 1. B1SOMN1NOCLAVSVM
s'V1SS13 - PRODATVR -11 f s ‘ ΑΕ - TER - ME-RRmcx 'VSCLAVDENDvm·ESSE·C1-:NSV1J

46 [Ν 103 meos-st-wvls1111-E'R112V1T · FORJJJs'GAWM-ET LVC1VM·CAESARES

32

33
34

35

36

37

38

39

40

41
42

43

44

V. 32 Touruefort, omnia Lucas Mordtmann Perrot Domaszewski ectypum.

P1’1101T Peru, T10·ET Mordtm., ·R³''s7''=ss‘'s'T Luc. Chish., om. Toum. (Sp.) Ι 3] 1103,
0111. priores Ι ΙΝ VRBE Toum. (Sp.1, hic finiens

x exso om. priores Ι R0 APPELLAVIT] nos, {AVIT Peru, AVIT Luc. Chish., AV1 Mordtm.
E·PARS] uos, ETARSI Pera, ETARSI Mordtm„ PARS Luc. Chish. Ι EVNORVM] nos,
ΝΝΟΙἸΙΑ Peru, NVNCs'J'M Mordtm„ om. Luc. Chish.

10 om. priores, Ι ΕτφκΙΝςξῖῖθ Peru, 1—:T-12R1Ns'ss'ss Mordtm.‚ ET PR1N Luc. Chish.
Ι vllam-MIHI] nos, N1A1v1-1v11111 perr„ 1νΜ-Μ1111 Mo1·dtm., Α MIHI Luc. Chish.
MISssAE] nos, Μ Ρθιτ., 0111. reliqui Ι ΙΑ ΠΝ HONOS 1οΙ 1103, HONOS Mordtm.,10N0
5 :z- z: τ Peru, ONOS Luc. Chish. Ι ΝΕΜ1Ν1-ΡΚΑΕ] uos Peru, S,=s„‘'ls''1·PRAE Mordtm„
ΒΑΕ Luc. Chish.

TERR'E ΕΞ] nos, TER Peru, om. rel. 1 A EXIs'JsJs‘NIA·GAL] neS, xsss'sleAnA Peru,
ΟΙΙᾎΙΙΙΑΝΙΑ-ΟΑ Mordtm„ Nux-GM„ Luc. Chish. Ι ROVINCIS] 1103, OVINCIS Luc. Peru,
prOV1Nc11S Chish. Ι PROSP] PROS Luc. Chish.

RE 17 ΙΒΝΙ Perta, Ν Momstm„ om. Luc. Chish. 1 ΟΝΕ P·QYI] nos, NRF-QYI
Perr. Mordtm„ ΝΕΡ ·Ql Luc. Chish. Ι S] om. priores

s'vsfs's‘f's'vf'[ST] nos, ST Perr„ om. rel. Ι REDITV Chish. Ι CO] nos Pet-r. Luc. Chish.,
CON Mordtm. Ι ΑΙ) ΕΑΜ Chish.

GISTRATx'ls·1-:T·Ssc perr„ GISTRATV5·ET·C Mordtm.‚ MAG1STRATVS-ET·SJC Luc„
MAGISTRATVS-ET·SAC Chish. Ι fin. Vf'‘'ss4s„=';‘] nos⁷ f‘„³'s¹0 Pena, om. rel.
1VMTACER Perr„ ΙνΜ-Εχ Mordtm„ 1V1v111‘f'cs'12 Luc„ 1V1v1,0''3'cf's³'1³ Chish.

QIRIN] nos, QJER-11 Pers„ QllA Mordt111.‚ om. Luc. Chish. Ι VSSVM Pet-r„ CVS-
SVM Luc. Chish. Ι ESS] nos rel.‚ ESSE Perr.

ER-TOTVM·1] nos Pers. Luc„ R·T0TV1v1·1 Chish., ET-TOTVM Mordtm. Ι POPVLI·
ROMAN Luc„ POPVLI-ROMANJ Chish. Ι SET PARTA V1c] nos, S1lss'NAvss Perna,
0111. rel.

S-PAx·cvzv1-1³1] nos, mxcvmwe Peru, FAx-cvm? Mordtm„ Ax·cvm·1>1 Luc.
PAX-cvmque Chish. Ι ΝᾹεει-ῑκεκ] nos, ofsNASCEFs'AJR Luc„ NASCER Peru, NASCI
Mordtm„ lanum qniRimun Chish. Ι Vs‘f'LBlS] 1103, BIS Luc. Chish., PIS Peru, S
Mordtm. Ι CLAVSVM] Cf's'ff' Mordtm.

cap. 1

cap. 1

cap. 1

  
   

