LXXVI LATINA 6, 29 —43

6, 29 SVMMA · 1³13ch s AE·QJAm·DED 31 1ν115

30 515-1ν1111τ113ν5 · ωῑΝ ‘mmm-SE s μ’ Ε s μ’ μ’ μ’ μ’ μ’ μ’ μ’ μ’ l

31 OPERA·FEC1T·NOVAZAEDEMMARTIS 31

32 mvl-mu '- QlRllewuNl-:RVAE 31

33 LARVM · DEVmeleTwm· 1vv 30 R

34 xxo-emmim· &amm-cvmcfl 3ο ’ ’1

35 IVLIAM THEATRVM-MARCELM μὀι 27 lssERIM

35 CAESARvm· s

37 κειτέεῑιτ-εΑΡΠΟ 9 szE·AEz)1=.s μ’ μ”1ν1 12 DvAs·THEAsRvm·P0M

38 FELAQy 13 AM-FLAMIr l

39 IMPENSAP 13 ACVL 16 GLADIATORVM · Ατ

4ο 28 ΑΕΗ 4 ET·D0NATlPEJVN1A Λ

41 19 ιξιιέ μ’ J s ami-MOTV slNCENmOQlE-CONSVM

42 Ρτμμ ·Α 9 Α 10 0RlBVSQJE·QOkvm·C1-:NSV5·EXI{L12:VIT

43 IN μ’ VMER l μ’μ’μμ5· s

Lucas Mordtmann Perrot Domaszewski ectypum.

29 PECVNIAE Luc. Chish. Mordtm. Ι DED] nos Peru, mim Luc. Chish., Dx-:D1T Mordtm.
Ι Mls] nos Peru, om. rel.

30 515] nos Perr„ μ’μ’515 Luc. Chish., 5515 Mordtm. Ι μἘΝΑκινΜ SEJsE] nos, [ENA-
RIVM 51μ1. Peru, DENARIVM SE Mo1·dtm.‚ DENAR1vm·s Luc.‚ NECESSARIVM Chish.

31 post NOVA virgula posita est supra lineum Ι MARTIS] nos Momm„- MARTI Perr„
ΜΑ Luc. Chish.

32 et ante et post leRlNr virgula cernitur supra lineam posita Ι QIRENE Luc. Ι
MINERVA Luc.. Chish.

33 PENNIIVM Luc. Ι iu f. R] nos perr„ om. rel.

34 cvm-CH] nos Mordtm., cvm-G Perr„ cvm-c Luc. Chish, Ι in f. 1] nos, Δ, Perr.‚
om. rel.

35 THEATRVM] ,μ’μ’ἈτκινΜμ’,ί Luc.‚ theATRvm·M· Chish. Ι sol 0111. priores 1 ῙΒΕΚΙΜ]
nos Perr.‚ TIBERIN Mox-dnn.9 0111. Luc. Chish.

37 SQyE·AEDESfs'M] nos (D vidit Dom.‚ non est in ectypo), QlE AEDESJJNV Pet-zu,
SQyfi Α Luc. Chish., QF. rel. om. Mordtm. Ι ΒνΑΞιιιΗΚνΜ-ΡΟΜ Peru, DVAs·
THEATRVM-POM Mordt1u.‚ vm-Pom Luc. Chish.

38 Am·F1.AM11] uos Pet-r„ AMINIAM Mox-dnn„ AmssLA Luc.‚ MArcz'am LA Chish.

39 IMPENSAP (vel R) nos, IMPENSAR Pevr. Momm„ IMPENSJR Luc.‚ 1ΜΡΕΝ515-κ

Chish. Ι ACVL] nos, ACV Pet-12, om. rel. 1 AT] nos Perr. Mordtm.7 Ass Luc.‚
0111. Chish.

,ηιμ

³1¹1)- ’ Ι

app'.

app.

 

