206 INDEX

currum (Ξ ἅρμα) Ι 23.

[cu]1·ulis (accus. plur-‚3 :qu' ἅρματος) 121.

Cyrenas V 32.

[D]a[c0r]u[m] V 473 D.1[co1·]um V 48.

[Dulm]ateis (Ξ Δαλμαῑῶν) V 40.

Danuvius (Ξ”Ισ1()ος); [D]an[u]i V 47. Da-
n[u]viuu1 V 48.

decem IV 33.

decerno (Ξ ψηᾳι’ζομαι)ε decrevit Ι 26
[ll 16] Ill 4. VI 27. decreverant IV 30.

decernentibus lx* 29. ψηᾳισσ... l 22.

deciens Ι 29.

decimum adv. ΙΙΙ 20.

Decimus: D. (= Δέκμῳ) ΙΙΙ 29.

decimus: decimum 111 13 decfflmum U 24.
decimo ΙΙΙ 9.

[decreto] z [ddypcdtt IV 17. decretis I 3.

deducere (Ξ mmiymy: deduLx‘i] Ι 17 V 36.

[d]eduxerunt ΙΙΙ 26. deducti ΙΙΙ 3. de-

ductas V 38.

differo (Ξ καῑαᾳέρειιι); detuli ΙΙΙ 39. de-
tulerim ΙΙΙ 35. deferente ΙΙ 24.

def[i]ce¹·ent (= ὑπέλειπον) 111 40.

deincep[s] (= ἑξῆς) IV 38.

denarium (gen. plur.) Vl 30. denarios 111
16. 20.

depono: deposui I 23.

depoposcit (Ξ ἐξη[τήσατο]) V 4.

depugnaverunt (= ἐμαχέσαντο) lv 32.

d[esc]iscentem (Ξ ἀφιστάμενον) V 28.

designz'lvit (Ξ ἀπέδειξεν) ΙΙΙ 2.

[detrimenti] I 6.

devictas (= ἡσσηθέντα) V 45. devicti[s]
V 39.

deum (gen. plur.) IV 7. 17 VI 33. dis I 26.

[dictaturaJm (= αὐτεξούσιον ἀρχὴν) Ι 31.

diem [I 44. ΙΙ 33] V 7 11 32. die ΙΙΙ 3.
[dies] I 26. [diebu]s Ι 34.

[dignitate] = (Ξξιώμῇᾦτι VI 21.

[di]missis VI 29.

divi Inscr. 1 IV 2. 24 VI 32.

do: dedi 119 HI 9. 13. 16. 18. 21 1V313
[d]edi IV 413 de[di] IV 43. dedit Ι 53
ded[it] VI 29. [ΗΜΘ] VI 19. darentur
ΙΙΙ 37. [dans] 15. [duflum 135. [datam]
I 31.

[d0]minatione (τ- δουλήας) I 2.

dominis V 1. 3.

domit[a]m (= δαμασθέν) V 28.

donatum ΙΙΙ 5. donata VI 40.

 

 

donum: dona i=tb¹cc=7<utcrc01V 533 don[n
IV 23.

ducenti IV 45. ducenta ΙΙ 7 ΙΙΙ 14. 21.

ductus (Ξ plenty-962²) V 48. ducti (= π[αρή-
χθ]ησαι’ Ι 28, ἐπέβη V 15) Ι 28 V 18.

Dumnobella[u11us](= Αομιόε),λαῦνος) Vl 2.

duo IV 17 [V 19]. duas VI 37. duabus
Inscr. 3.

duodecim ΙΙΙ 11.

duodecimum adv. ΙΙΙ 12.

duodevicensimum adv. ΙΙΙ 15.

duplicavi (z [mljnaaemai IV 11.

dua: (=7‘Jye⁴11‚032¹): ducem V 43 du[ce1n] V 51.
d[u]ces V 39.

ego: mihi 15. 22 1122. 24. 35 IV 25. 54
V 27. 41 VI 19. 273 [n1]ihi Vl 223
[miJhi ΙΙ 46. me (acczw.; cum apice 17.
V 54) 17 V 4. 44. 50. 5-13 m[e] 143
[111]e ΙΙ 37. me (ablat.) I 19 ΙΙ 17. 45
V 37 VI 6. 9.

emeruissent III 38. [emeri]tis Ι 17. eme-
riteis (stipendis = ἁπολιόμένοις) ΙΙΙ 30.

emetior: emensus Ill 12.

empto (= ἀγορασθέντος) IV 23.

[epulonum] = ἱεροποιῶν Ι 46.

eques: equites III 4.

[eque]ster (ordo = ἱππικόν) VI 24. eque-
stres (statuae = ἐφιπποί) IV 51.

eripuit (z ἀνήρπασεν) ΙΙ 46.

et lusor. 2 I 1. S. 13. 18. 21. 31. 34. 37
11 1. 2. 3. 4. 7. 9. 11. 15. 18. 21. 29.
32. 34. 35. 40. 46 III 1. 3. 5. S. 10. 12.
14. 15. 19. 22. 25 bis. 26. 28 Ιιὶε. 29
quater. 30 bis. 34. 35. 36. 38. 40. 42
1V 1. 5. 6 bis. 9. 11. 12. 13.14.16.17.
20. 24 ter. 25. 26. 27. 28. 30. 31. 34.
36. 40. 41. 42. 45. 51 biS. 54 V 2. 4.
10. 16. 17 bis. 18 bis. 19. 21. 28 his. 30.
33. 37. 40. 41. 45. 52. 53 bis. 54 V12.
8. 9. 13. 16. 24. 40; e[t] 132. 35 IV 45
V 333 [e]t I ll ΙΙΙ 23 VI 26.

etiam Il 18.

eudaemon V 20.

ex Ι 17. 27 1113. 26. 32. 33. 37 ΠΙ 3. 7.
8. 9. 17. 36. 37 IV 3. 22. 53 V 31. 33.
40. 50 Vl 153 [e]x IV 23.

excidere (Ξ ἔξέκοψα) Ι 15.

exemplar [ιω-σι’. 3.

eoeemplum (= ἔθη); exemplo V 26. [ehem-
pla 11 123 [exe]u1pla 11 13.

