 

VERBORVM 205

circiter (Ξ ἕνγύς 1 16 lv 26. 33. 523
πρόσπου lv 48 V 83 π).[εῐ]ον ΙΙΙ 193
om. ΙΙΙ 24. 25) Ι 16 ΙΙΙ 19. 24 IV 26.
42. 48. 523 ci[r]citer ΙΙΙ 25; ci[rc]ite1·
lv 33 V 8.

circus (= ἷππόὸρομος); circum IV 2. 4
VI 34. c[ir]eo lv 40 [Vl 35].

citra (= ἐπιτάδε) V 47. [52].

civica (civica corona Ξ ὁ δρύινος στέᾳα-
νος ὁ διδόμενος ἐπὶ σωτηρίᾳ τῶν πολει-
τῶν) Vl 17.

civilis (= πολειτικός II 263 ἐμφύλιος Ι 13
Vl 13): [civilis] II 263 c[ivilia] I 133
[civiIJia Vl 13.

civis (= πολείῑης); [cives] ΙΙ 19. civium ι

(sic ΙΙ 3. 73 civium 1 16) l 16 11 3. 7.
[10]. civibus I 14.

civitatium lv 49.

classis (= στόλος); cla[ssis] V 14. [c]las-
sibus lV 47.

claudendum ΙΙ 45. [cl]aussum ll 423 clau—

sum ΙΙ 44.

clementiae] (= ἐπιείκειαν) Vl 19.

[clupeus] (= ὅπλον) vl 18. clupei vl 20.

Cn. v. Naeus.

coempto ΙΙΙ 11.

coepta lv 13.

[c]o[gn01nine] (Ξ ἐπωνυμία) 11 33.

cogo (= ἀναγκάζειν); coegi V 42. [49].

collegium υ. (conlegium).

colonia (= ἀποικία); colonias III 27 V 35;
[colo]nias V 363 [colonuas 1 17. colonis
IV 273 colo[u]is ΙΙΙ 193 colon[i]s ΙΙΙ 173
colon[is] IV 30.

[comitia] Ξ ἀρχαιρέσια 11 27.

commercium VI 8.

comparo: compat-{ivi (Ξ ἡτοιῖμασαᾙ Ι 2.

complures (= πλεῖστοι 1V 10 V 21): com-
plui-[a] [II 12] V 393 [c]0m[plur]a V 21.
compluribus lV 10.

conferentibus (= καταφερούσαις) lv 27.

conficio: confecta lv 42.

conflixerunt (= ἐναυμάχησαν) lv 47.

confug[erunt] (= xare‘quov) V 54.

congiarium (= ἐπίδοσις 111 133 δωρεά
ΙΙΙ 18) ΙΙΙ 18. congiz'n‘i IlI 10. congia-
ria ΙΙΙ 13.

conlega (= συνάρχων) ll 2. 9 Graec.
ΙΙΙ 22; conleg[a] lV 37. [c]0n1e[gae] (gen.

sing.) ΙΙ 23. conlegae (nom. pl.) vl 23.

 

conlegium (= συναρχία ΙΙ 17); [conl]e[gi]i
IV 36. conlegio lV 36. collffgia] ll 17.

consacro (= ιῖφιερόω); consacravi IV 25.
consacravit ΙΙ 30. coinsacrari] ΙΙ 39.

consensum (= τὰς εὐχάς) VI 14,

[consentientibus] = ὁμολογ[ο]ύντων Ι 38.

[co]nse1=v{1re (= σώζειν) Ι 15.

consilio (= γνώμῃ) Ι 1 ΙΙΙ 36. consiliis

(publicis interesse = μετέχειν τῆς συγ-
κλήτου) III 3.
constituo: c0[ustitut]uu1 (est Ξ κατέστη)

ΙΙΙ 37. constituend[ae] (Ξ ἐπὶ τῇ κατα-
στάσει) l 13. [constituendae rei p.] = δη-
μοσίων πραγμάτων κατορθωτής Gr. IV 1,

consto: constiterunt ( = κατέσιη) lv 25.

consul (Ξ ὕπατος plerumque, ὑπατεύων
IV 28 cf. 1 28) [Ι 28] ΙΙ 1 ΙΙΙ 8. 10. 15.
17. 19 lv 17. 233 con[s]ul lv 193
[c]on[sul] IV 33. consulem Ι S. [con-
sule] ll 35. consules [ΙΙ 18] ΙΙΙ 2 V 73
c[0ns]ules III 4ος [cons]ules ΙΙ 15; [cu]m
[suffles IV 39. consulibus I 7 [32. 37.
ll 32] ΙΙΙ 22. 23. 29. 303 consulibu[s]
I 4 ΙΙ 28; [consulibu]s II 38. cos. [18].
ll 6. 9 ΙΙΙ 29. 36 lv 373 co[s.] ΙΙΙ 30.

[c]0n[sula]1·e1n Ι 4. consulari ΙΙ 5. 8.

consulatum] Vl 243 con[sulatum] 135. con-
sulatu Η 2 ΙΙΙ 9. 22 VI 13.

consultum (Ξ δόγμα); consulto Ι 27 [ΙΙ 21.
34 VI 16]. c(0nsu1t0) x'l 27.

consumptam (incendio Ξ καυθεΐσαν) IV 14.
consuunpms] (Ξ πεπονηκυίαις) vl 41.

continens (Ξ πλησίον) IV 1.

contra Υ 2.

cop[iae] (= δυνάμεις) V 20.

[corona] = στέφανος vl 17.

coronairium (= εἲς στέᾳανον) IV 29. coro-
nari IV 26.

C1·[asso] III 23.

[creavit] Ξ [ἀπέδειξμν et ε[ἵλ]ατ[ο] Ι 9.

cum (p1¹aepos.; Ξ μετά Ι 6 11 353 πρὸς
ΥΙ 73 σύν IV 2 Vl 34) l 6 ΙΙ 5. 8.
35 IV 2. 50 VI 7. 34.

cum (conc'.; Ξ ὅτε aut pet· participia) 18.
[22] 11[43]44 111 40 [vl 24. 27]; e[u]m
V 253 c[u]m l 293 [cu]m ΙΙ 37.

cuncta (Ξ ὅλης) ΙΙ 26.

[c]u1·atio[nem] (= ἐπιμέλειαν) I 33.

curiam (= βουλευτήριον) IV 1 Vl 34.
[c]1'11·ia VI 18.

