212 INDEX

Publius: P. ΙΙ 28. 38 111 40.

pugnaverunt (= ἠγωνίσαντο) IV 47.

pulvinar (= ναός IV 4) IV 43 [pulvina]r
VI 33. pulvinaria ll 19.

quadragensimum 11 3.

quadragiens ΙΙ 4. 7. 10.

quadrigeis (ἅρμασιν S. ἅρματι) lV 523 qua-
dri[g]is Vl 27.

quadringenos 111 S. 10. 12.

quam Ι 15 III 21 V 73 [unam 1 18.

quanta 11 27.

quartus: quarto ΙΙΙ 22.

quater 111 34 IV 353 q[uater] ΙΙΙ 32.

quattuor 11 17.

que encl. Inscr. 2 Ι 13. 14. III 1 IV 1. 14.
21. 53 V 16. 20. 33. 41. 46. 48. 52. 53
VI 6. 25. 37. 41. 42; [q]ue 11128 V117;
[qu]e 1 253 q[ue] VI 253 [q]u[e] I 38.

qui (sie IV 3) lV3 V 27. 31. 45. quae
11120 IV 11. 13 V 12. 19. quod ΙΙ 24
11125. 36 lv 18. 23 V 42. 47. cui V 22.
quem I 2 VI 19. quam 111 24. 32 IV 3
Vl 29: [qu]am Ι 33. quo II 3. 6. 10 1113
lv 43. 45. 50 V 4. 8. 30 VI 163 [q]u0
111 37. 40. qua II 30. qui (plur.) I 10
111 26. 35. 37 lV 54 V 1. 63 q[ui] V 52.
quae (plu1·.)lnscr.3 I 20 111 13 IV 25.
50 V 10. 32. 37 VI 27. quorum VI 42.
quibus lusor. 1 115. 17 IV 32. 41 V 9
VI 73 q[uibus] IV 47. quos I 27 11 46
111 22; qn[0s] IV 383 [qu]os 11130. quas
Inscr. 2 IV 523 qua[s] V 44.

XVvirorum (-—- τῶν δεκαπέντε ἀνδρῶν) ’

IV 363 [quindecimvirum 1 45.
quingentae IV 42. [quingeu]ta 1 16.
quing[en]1[ien]s III 35.
qu[inquagiens] I 25.
quinquaginta 111 14.
quinque IV 26.
quinquennium ΙΙΙ 2.

[quin]quiens l 253 quinqueus errore lv 31.
Qui[utilio] -ε Κυιντιλίῳ II 38.

quintum adv. 11 1 111 9. 17 IV 28.
Quintus: Q. [1 38] Ill 30.

quintus: quintum 111 1. qu[into] 11 15.

Quirini (Ξ Κυρείνου) IV 5 VI 32. Qui-

rinsum] (= Ἐνυάλιον) II 42.
quisquam V 16. qu[emquam] V 51.
quisque: quoque 1 24 Vl 223 qu[0que] II 16.
qno V 15.

 

' [q]uoa[d] 11 22.

quotienscumque (= ὁσάκις) lv 28.

rebellantem (= ἅναπολεμοῦν) V 28.

reciperavi (= ἀνέλαβον) V 343 re[eipe]-
ravi V 39.

re[ddere] V 41.

1·edi[t]u (= ἐπανόδου) 11 [30]. 39.

reficio (= ἕπισκευαζω); refeci lv 9. 11,
18. refecit VI 37.

reginae IV 6 [Vl 32].

regio (= κλίμα); regionem V 14. [re]-
git'me V 12.

regius: regio V 31.

regn[u]m (Ξ βασιλεία) V 26; re[gnum]
V 31.

reg-o: regendam V 29.

remiges IV 48.

remisi (cum z· long-a I 17; = συνεχώρησα
IV 283 α[7τέπεμψα] Ι 17; κατήγαγον
111 31) I 17 lv 283 [remis]i 111 31.

reposui (= ἀπεθέμην V 433 z [ἀπ]οκατ-
ἐστησα lV 50) IV 50 V 43.

res (z πράγματα ρῖειηιηιᾳιιες res gestae =
πράξεις lusor. 13 res publica Ξ τὰ δη-
μόσια πράγματα Ι 6. 8 Gr. IV 13 τὰ
κοινὰ πράγματα I 2; ἡ πατρίςΙ 11) I 6.
rei (dat.) l 8. 11. rem Inscr. 2 12
ΙΙΙ 32 V 2 VI 14. rerum Inscr. 13 re-
r[un1] 11 13. res (acc. pl.) 1 24.

rex V 53 [VI 3]. re'gis (cum apice VI 11)
V 26. 27. 29 Vl l. [10.] 11 bis. 12. regi
V 29. rege V 25. reges (cum apicibus
VI 10) Ι 28 V 54 V1103 reg[es] V 53.
r[eg]um 1 28 [V 50]. regibus V 33.

Rheni V 14.

r[ip]am V 46.

rivum (= ῥεῖθρον) lV 12. rivos (= ἀγω-
γούς) IV 10 [VI 38].

Romae Inscr. 3 II 27. R[0ma1n] 11 38.

Romanus (cum apice VI 25) 111 1 V 16
VI 25. Romani (gen. siug.; cum apice
V 18) V [9.] 18. 41. 44. 46. [49 VI 6.
15]; Rom(ani) Inser. 13 Roma[ni] 11 43;
[Romani V 24. Romanae 111 7. R0[1na]-
num Inscr. 23 [Romanu]m VI 19. Ro-
man[o] [138] VI 7. Romzini (nom. pl.)
111 4. Romanorum 11 43 Romanorum]
11 73 Roman[o]ru1n V 4ος Rbma[noru1u]
I 163 [Ro]u1;'1n0run1 II 1ος R[01nanorum]
V 51.

