Lxxxx LATINA 4, 26 - 5, 4

4, 26 terunt 113 circiter milliens. ξ Auri coronari pondo triginta et quin- ῑῘ

27 que millia municipiis 61 00101113 Italiae conferentibus 1111 triumphe[s
28 meos quintum consul remisi, et postest, quotienscumque 1111116111101 1111116611- χ’
29 1111113 311111, 1111111111 coronarium 11011 3006111 decernentibus municipii[s ’1
30 et coloni[s] aequ[e] ’116111191116 31111116 311163 decreverant, ’

6.Ζῖ 31 T[e]r munus gladiatorium dedi 11100 1101111116 61 1111111111161131) filiorum me[o-
32 rum aut 11161110111111 nomine, quibus muneribus depugnaverunt homi-
33 nupti] ci[rc]iter decem 11111113. [ξ] Bis [at]hletarun1 undique accitorum
34 spec[ca]c[lmn pohmlo 11136[611111’ meo] nemine et tertium nep0[cis] mei no- ’
35 mine. ξ 1111111103 feci 111160 1111111111116] 1111131111· [§], 3110111111 31116111111[1191”31]1’11- ¹
311 tubam] vicem ter et 1101111113] iffi. [Pr]o conlegio xvvi1·orummagis[ter con-
37 l]e[92']1' colleg[a] M. Agrippa [ξ] lud[os s]aecl[are]s C. Furnio C. [S]ilano cos. [feci.
38 C]0n[sul xm] ludos Ma1‘[t2‘a]les 1111011113 seci], qu[os] p[ost 2·]‹l tempus deincep[s ¹
39 ins[equen]ti[bus (11111113 ......... [fecerunt co]n[su]les. [ξ] [Ven]ati[o]n[es] best[z'a-
40 111111 Α1”1·103111’11’11111 11160 1101111116 aut tilio[ru]n1 meorum et nepotum in ci[r-
41 00 11111 [ί]11 foro aut in amphitheatris popul[0 (lJedi sexiens et viciens, quibus· Ἰ
4-1 confecta sunt bestiarum circiter tria 111[1’11]13 61 quingentae.

023 43 Navalis proeli spectaclum populo 1161111 1113113 Tiberim, in quo loeo 1
44 nunc nemus est Caesarum, cavato [solo] 111 longitudinem mille* ‘¹
45 et octingentes pedes, [ξ] 111 latitudinem mille] e[t] 11110601οἐ). In quo tri- ,
46 ginta 1031111136 neves triremes 11[111 1)1“1”61η]03, [ξ] plures autem =
47 1111110163 inter se conflixerunt. Quibus in] classibus 1111811310-
48 111111 praeter remiges millia ho[minum 11113 circiter. ξ ³

c.24 19 111 templis omnium eivitatium pr[ovz'nci]ae Asiae victor orna-
50 menta reposui, 111136 spolietis te1n[plis is] cum 11110 bellum gesseram 3⁵
51 privatin] possederat ξ. 81311136 [111611]6 pedestres 61 equestres et 5¹¹st
52 quadrigeis argenteae steterunt in urbe xxc circiter, quas ipse
53 sustuli [ἓ] exque ea 1160111113 dona aurea in {tede Apol[li]11is 11160 1101111- Γ
54 116 61 1110111111, 11111 1111111 statuarum 11011016111 habuerunt, posui. ξ

Ἲ

e. 25 o, 1 Mare pacuvi 3 praedonibus. Ee bello serverum, qui fugerant 11 dominis ¹
2 suis et arma contra rem publicam ceperant, triginta fere millia capta§

3 dominis 311 supplicium sumendum tradidi.§ [navit in mea verba teta ζῚ
1 Italia sponte 31111 61 1116 be[llz'], 11110 vici 311Αο1111111, ducem depoposcit.§ Iura· .

1) scr. quinquiens.
²) scr. ducentos.

 

