GRAECA 1, 22 — 3, 1 XLIII

1, 22 19 A ΕΘΝ ΗΟ ΙΣΑΣΦΑΛΕΣΗΝΣΥΝ
23 18 AA J J J ΗΕΞ ΕΚΟῨΑ ·Ν1ΥΡ1ΑΔΕΣ

2, 1 ΡΩΜΑ1ΩΝ- TPAT ΙἎ·“Ἆ,1’ Αιγ11,Μ,1 Ἆ,’ΝοΡΚ<)ΝτΟΝΕΜΟΝ
2 EFENONTJENFYE' ’ s OJJAJ„nN1<ATH ΑΓΟΝΕΙΣ
3 τΑἎΑΠΟῖΚιΑΣ 1A 13 ΙΔΙΑ 7 ΕΚ
4 E‘YPATI 8 Σ
5 0
⁶ 01
7 ΗἎἎΩΝ JJJ—0
8 2NJ1‘TC
9 Δ1ΣΕ 2ο τΡΙΣἎιΑΡΜΑΤΟΣεικο cap.4
10 ΣΑ 26 ΚΡΑΤΩΡΤΗΣ
11 28 :†Ha>1::JJ
12 28 ΩΝΤΗΝ JJ
13 28 ἘΥΧΑΣἎἎἎ
11 To 2ῖ )γΣ 4
15 E 30 Μ 4
16 29 ΚΑΤΩΡΘΩ
17 ΣΑ- J J ΗΚΟΝΤΑΚιΣ J J J ΠΕΝΤΑ J ,JJJ ΗφιΣΑτΟΗ
18 ΣΥ ,JJJ , „ J020E012AE1 ΘνΕΣΘΑι J MEPAloYNAv
19 JJ11= J J JN ,JJA J-1v1 AT ’ΣΕΓΕΝΟΝΤΟΟΚΤΑ J 021A1EN1-:NH
20 JJJ ' J J J Ε11101ΣΕΝ101Σ JJJJ ,ΝΜΒΟΙΣἎ JJ JJJEMOYAP
21 111111,,,,,ἎἎΛΕ1ΣΗ 8 ΔΕΣ JJJJJ„H2AN
22 ΕΝΝΕΑ- J E 0NT1>1>21<A1A131<JJJN0TE 3 τΑΕΓΡΑφΟΝ
23 ΚΑιΗΜΗ ,,,,, Κ ,ΝΚΑ1Ε3Δο1 8 1ΚΗΣ

3,1 ΕΞ ΟΥΣιΑΣ

Perrot et ectypum.

Perrot discedit in his: 1, 22 ΑΛΕΘΝΗ
2,1 ΡΩΜΑιΩΝ 11 n JJT0N01>1<0N 1 2 JFJJJ1JJENr 8 Ο 1ΣΩΝ 1 3 7 1‘1JJJ
15 §AiAznn 5 Κ 1 4 ῑΣτΡΑτι (rel. om.) 1 5 0JT1 1 6-5 vacant 1 9 111Σ2ὲι ΑΡΜΑΤΟΣΗΙΟΙ
extr. 10—16 haee sola excepit: 10 ATnPTNz 1 11 ψΗ 1 12 ΩΝ 1 13 Εψχ 1 14 )γΣ 1
151(ρ101ν1)1 16111110 1111716 :NTAe Φ1ΣΑἎ)Ἆι 1 1814 ΣΔ 4νΓΣΟΑἎἎἎ
ΕΡΑιΟγΝΑγ 1 19 21 NONTOOKTAKO>21A1ENH 1 20 23 ΒοιΣ 6 ΕΜΟγΛι 1 21 9 ΛΕΓἎι
11 ΔΕΣ 6 ΗΣΑΝ 1 22 ΕΝΝΕΑ 11 ΝΔΕΚ (cetera ut nos) 1 23 ΚΑ1ΗΝ1Η1 11 :Aol 1 >Ἆ1ΚΗΣ

 

 

 

26 QyffiNS] JJQVH-:m Tourn. (Sp. Chish.) 1 ΒΕΕΚΕνιτ· ·SENATVS] ETCREV1TJJNATVS
Luc. 1 SV1³1>JJJJNDV1vq uos Mox-‚dnn SVPPJ JJJ 11>V1v1 Per-‚1 ., SVPlJJNDVM Luc„
SVPJJJJDVM Coss„ SVPPMCANDVM Chish. 1 1)15 mmo om. Coss.

27 R·Qy0·Ex·SENATVS Peru, R-QVOJJSENATVS Mordtm. Luc„ QVO ea: SENATVS
Chish., Qlo SENATV Coss. 1 ἎνΡΡιιεᾸτνΜ] nos Perr.‚ SVPPLICATVM Mordtm.
Chish., DVPPLchTVm Luc„ PVBLchTVM Coss. 1 Evam-{30 Mordtm„ FVERE Do
Pe1·1·.‚ FVERE Coss. hic paginam finiem, IVDEO Luc„ ΙΝ DE01·um Chish.

28 DVCTl · SVNT - ANTE· CVRRVM · n] nos, DVch · SVNT · ANTE · QyAR Mordtm„
VOJJ'JJ'NT ANTE CV Peru, VO Luc. Chish. 1 REGES nos Pena, REGIS Mox-dtm„
REcJJJ Luc. Chish. 1 ΚΕἎνΜ-ΜΒ Mordtm„ REJvm·L11 Peru, Κ Luc. Chish.

29 CJvJJJJJAsom. priores 1 HAEC nos Perr. Mordtm. soli 1 Ρ] nos Mordtm., om. rel.

30 N1C1AE·POTESTAT1S] nos Perr. M01·dt1n., AE·POTES Luc. Chish.

