⁷ XLIV

1, 31
32
33
34

36
37
38
39
40
41
42
43
44
45
46

8
6

9
11
16

LATlNA 1, 31—46

*mm-APSENT
LLO·F. s ι-Ακ

44
48

ENVR! l l VRAT101ss‘tx-AN lfs‘ll's‘! ΑΜ nux-AD

s-METv·ET·1>E!1c
t CON

38
40

14
13

Μ VNIV
VM ANNVVMI

ET·CNI
V

ERAA
vx · SAcms
s· FvI

17
14
15

17

V. 31 Chishull Lucas Mordtmann Perrot Domaszewski ectypum, v. 32—37 Mordtmann Perrot
Domaszewski ectypum, reliqua Perrot Domaszewski ectypum.

31
32
33
34
35
37
38
44
45
46

m·ET·ABSENT Perr. Mordtm., ΜΕΙΑ Luc. Chish. hie finientes
LI s s LAR Perr„ EMPLAR Mordtm.
ENVRI] nos Mordtm., Nvm Perr.

SssssVEl PEls‘C Peru, v·ET·PE Mordtm.
COb· nos Peru, som Mordtm. Ι νΜ-ΑΝΝννΜ Mordtm., Nvam·1 Pes-r.

ET·CN1 nos Pera, ΕΤ·οΝ Mordtm.
>V Perrot

ERAh] Dom.‚ ERA ectypum, 1R Perr.
vl s MORI Perr.
TVI Perr.

Ι VRATIO et reliqua huius v. om. priores

cap. 5

cap. 6

cap. ’1

 

