 

VERBORVM 21 3

rostratae (= ἔμβολα ἔχουσαι) IV 46.
Sabaeorum V 23.
sacer: sacra lV 7. [sacra]s VI 37. sacris

I 45.

sacerdos (= ἵερεύς)ε sacerdotes ΙΙ 15; sa-
c[erdotes] 11 4Ο; [sacerd0Jtes V 8. [sacer-
dotu]m 11 17.

sacerdotium 11 253 [saeeerotium II 24.

sacramento (= ὅρκον) Ι 16.

sacrificium (= θυσία, θυσίαι) 11 31; [sa-
crific]ium II 41.

sacrosan[ctus] (= ἱερός) 11 21.

[s]aecl[are]s IV 37.

[sae]pe (= πλειστάκις [Ι 23] 11 16; = πολ-
λάκις V 50) [1 23] 11 16 [V 50].

saliare Il 21.

Sardinia V 5. Sardiniam V 34.

Sarmatarum V 52.

Saturni IV 13.

[scribcb]a[m] 1 29. [scri]psi VI 27. [scrip-
sJeram I 44. scripta V 8.

[Scythae] = Σκύθαι V 52.

se IV 47.

sed VI 5.

[seJmel 1 22.

Semnones V 17.

[sempe]r (= συνεχῶς) 11 19.

senat(›re's (= συνκλητικοί) V 6. [senat]0-
ribus VI 42.

senatus (= σύνκλητος; nomin.; cum apice
126) 126 [11 16. 39]. 45 [Vl 24] 111 1. 4
Graec. 111 19. 22; [56]οἁ1115 11 30; [senh-
tus 1 33 se[natus] 1 22. senatus (gen.; eam
apice 1 27 ΙΙ 1) Ι 27. [44] 11 1. [21. 34]
IV 183 s(enatus) VI 273 senatu[sj VI 163
senat[us] V115. senatum 11 1 VI 19.
[senatu 1 31. 38].

septem 11 11.

[septem virum] = τῶν ἑπτὰ ἀνδρῶν Ι 46.

septimum adv. lV 19.

septimus: [se]p[timum] Ι 29; septimo VI 13.

septing[e]nti[ens] 111 38.

septuagensu[mum] VI 28.

servili V 34

servorum V 1.

sescen[tas] I 19.

sescentiens 111 25.

sestertium 111 343 [sest]ertium 111 243 se-
ste[rtium] 111 32; Hs 111 7. 8. 10. 38

1V 26.

 

 

sexagenos 111 16. 20.

sexaginta 11 4.

sexiens IV 413 se[xi]e[ns] V1303 sexsiens
111 24.

sext[um] adv. IV 17 [VI 28].

Sea—tas: Sex, 1I 9 bis.

seoetus: sexto 11 2 VI 13.

51 1 20 IV 16.

Sicilia (nom.) V 5. Siciliam V 33. Sici-
lia (abl.) V 35.

signa (r- σημέαι) V 39. 41; si[gn]a V 42.
[signis V 6].

Silano lv 37.

simul 1 63 s[imu1] 1 5.

sine lv 10.

singula ΙΙΙ 18.

[sodalis] = ἑταῖρος 1 46.

sol: s‹')lis V 14.

solum (z ἔδτιᾳος); 5010 IV 4. 15. 21. 22.

solvi (Ξ ἠρίθμησα) 111 23. 26.

501115 11 63 [s]01us 111 26.

spectaclum (z θέα) 1V 433 spec[ta]e[lum]
IV 34. [spect]acul[a] VI 39.

spolia (= σκῦλα) V 41.

spoliatis IV 50.

sponte V 4.

statuae (= ἀνδριάντες) IV 51. statuarum
lv 54.

sti[pendi]a 111 38. stipendis 111 31; stipen-
[dis] 1 17.

sto: steterunt {V 52.

s[t]u[di0] lv 30.

sub IV 15. 23 V 6 VI 27.

s[ubie]ei (= ὑπέταξα) V 46. subiecit Inscr. 2.
sub[i]ectum (z ὑπεγράφησαν) laser. 3.

Sueboru[m] Vl 3.

[Sugamh1·]0rum = [Σο]υ[γ]άμβρων VI 2.

Sulpicio 11 28.

511111 111 12 IV 3. 29 V116. est 127 ΙΙ 21
111 37 IV 44 V 12. 22 VI 18. 203 es[t]
ΙΙ 37; c[s]t V 423 e[st] 1136. sunt 128
II 4. 6 IV 42 V 7.18.21; [s]unt 1113;
su[n]t Inscr. 33 su[nt] V 8. erat V 27.
31. 45. esset IV 233 [es]set 11 43. fui
Ι 46. fuit 111 24 IV 13. fuerunt 1 16.
20 IIl 21. 40 V 6. 9. 37ς fuere 1 27.
[fuer]am Ι 29. esse I 26 11 453 ess[e] 11 42.
fuisse ΙΙ 46.

summa (= συνκεφαλαίωσις) V1 29. [s]u[m-
ma] (= κεφαλαίου) ΙΙΙ 24.

