XX

EXEMPLVM ssx'snEQVlANVM.

10111111 gestarum diui augusti 1111111115 01110111 terrarum irnperio populi romani
subiecit 01 impensarum quas in 10111 publicani populumque romanum fecit incisarum
in duabus aliaeneis pilis quae 511111 100111οῙ) positae exemplar subiectum

1,1 annos undeuiginti natus exercituin priuato consilio et priuata impensa

comparaui 10111110 111 .................. factionis oppressam
111 libertatem uindicaui ................ decretis honorificis2)
ordinem 51111111 ................................

········································

2, 1 patriciorum numerum auxi consul quintum iussu populi et senatus sena

111111 ter legi 01 111 consulatu sexto censum populi collega 3) 111 agrippa egi
lustrum post annum alterum et quadi·agesiimin1⁴) feci 5) quo lustro ciui
11111 romanorum censita sunt capita quadragiens 0011111111 millia 01 sexa

5 ginta tria ......................... cum nuper lustrum
solus 112010) censorum ......... 5111107) 005 (1110 1115110 censa sunt
ciuium romanorum .......... quadragens centum millia 01 ducen
ta triginta tria ...... 111 consulatu fi . . . . cum nuperime lustrum
011111 lega tiberio. . . . . . . . . . sext. pompeio et sext. apuleio cos

10 quo lustro ..................... 10111 capitum quadragens
0011111111 11111 ...................... iginta et septem mil
legip no ................... exempla maiorum exolescentia
iarn ex nos ................. multarum rerum exempla imi

⁷ tanda .......................................

........................................

3, 1 honoris 11101 causaS) senatus populusque romanus annum quintum 01 deci
11111111 agentis consulis designauit9) nt 011111 magistratum inirent post quin
‹111‹:1111iu1111‘’) ex eo 1110 11110 deduc-tin) in eorumne interessent consiliis
publicis decreuit senatus 011111105 autem romani uniuersi principem

5 ......................... hastis argenteis donatum ap
pellaucrunt
libri romani uiritim ........ 001105 numerani ex testamento patris
11101 01 110111111112) 111011 ...... driugenos ex bellorum manubiis consul

quintum dedi iteruin autem in consulatu decimo ex patrimonio
10 11100 1115 quadringenos congiari uiritim iteruin aere 1110111113) 01 00115111
11111100111111111114) duodecim frumentationes frumento priuatim columpio
0111(¹llstls¹⁵) 511111 01 tribunicia potestate duodecimum quadringenos

¹] roniaeac If ²) 111 ius. 1· 3) conlega υ 4) quadragensimum ὐ 5) l'nS. inira
parenlltvses legi Ι ’ ⁶) ins. [ntra parentheses logi V 7) 00 ante sinio expunctum V ,

⁸) caussa 1· ⁹) disignavit ι’ ¹0) et ins. t· ¹¹). . . ins. v 12) nomine υ
¹⁸) aei-uin 01111 1· ¹⁴) undecimum ι’ ¹⁵) coempto dimensus υ

 

