VERBORVM 2 1 1

Phrates (Ξ Φραάτης V 54 VI 43 Φράτου
Vl 1. 10) VI 4; Phrffles] v 54. Plu-atus]
VI 13 [Phr]atis Vl 10.

pignora (= ἕνεχύροις) VI 5.

pila (= στή).η); pilis Inscr. 3.

Pi[si]dia V 36.

Pisone ΙΙΙ 28.

plebs (Ξ δῆμος ΙΙΙ 7. 20, ὄχλος ΙΙΙ 16);
plebis ΙΙΙ 16. piebei (dat.) ΙΙΙ 7. 20.

plures (Ξ πλείονες), plurimi (= πλεῖστοι);
plt'ires (nomin.; cum apice lV 46) IV 46
V 6. plura ΙΙΙ 21; [plu]ra ΙΙΙ 38. [plu]—
ris (accus.) l 22. pluribus 111 41. plu-
rimae VI 6.

Pompei VI 37. Pompeio ΙΙ 9.

Pompeium adiecta-e IV 9.

pondo (Ξ λειτρῶν) IV 26.

pono (= ιῖνατίθ-ημιμ posui IV 54. positus
VI 18. positae Inscr. 3. pos[itae] 8127.

[pontes] = γ[εᾳ]ύρας IV 19.

pouliseoe (Ξ ἵερεὺςς pontis'eoe 'norimus
ἀρχιερεύς); [pontifiex ΙΙ 23; [pontifex]
Ι 45. pontiUices] ΙΙ 30.

populus (= δῆμος scil. Romczmls3 Ξ ἔθνη
nationes V 17) ΙΙΙ 1 VI 25. populi Inscr.
1 n 1. 2 V 18. 24. 41. 44. 46 [V16];
[p0]puli ΙΙ 43. populo lv -13 V1'73 [po]-
pulo lv 343 popul[0] IV 41.
Inscr. 23 [populuJul I 34. p0pu[li] (nom.
pl.) V 17.

portam (= πύλῃ) ΙΙ 29.

porticus (= στοιὶ); poi-ticum lv 2.
[tiens] Vl 35. porticibus IV 2.

possederat lV 51. possidentibus V 33.

populum

[1³]0r-

possum: [p01]ui[t] I 15. possein V 25.

post 11 3. 25 ΙΙΙ 2 V 30 xl 213 p[ost]
IV 38.

postez'i'<sinc apice 111 2& = μετὰ ταῦτα Ι 11
ΙΙΙ 22; μετέπειτα ΙΙΙ 28 V 543 ὕστερον
IV 28 V 45) l 11 ΙΙΙ 22. 25 1V2S V 25
[54]; posttea] V 483 [posjtez'i V 7.

pos[teris] (Ξ τοῖς μετέπειτα) ΙΙ 14.

postes (= τὰ πρόπυλ[α]) Vl 17.

p[ostqua1n] Vl 13.

potestz'is (Ξ ἐξουσία) ΙΙ 22. potestatis (cum
apice ΙΙΙ 15) 130 ΙΙΙ 15. [putes-Ratis
Vl 21. potestz'ne ΠΙ 12 Vl 15. Graec.
ΙΙΙ 16. 20.

pra[ebui] (= παρέσχον) lV 34.

praed[is] ΠΙ 25; pr[acdiis] I 19.

 

 

praedonibus (Ξ πειρατευομένην) V 1.

praemia (= δωρεαί) ΙΙΙ 373 praem[ia] III 31.

praesum: praerant Ill 35.

praeter (Ξ εἰ μή VI 193 ἔξω IV 20. 48)
ΙΙ 36 IV 20. 48.

praetermisso (Ξ π[ε]ριλ[ιπών2]) IV 18.

praetor (= στρατηγός); praetore 1 6. [prae—
torum] ΙΙ 34.

primus ΙΙΙ 26; pr[imus] IV 38.

princeps (imperator = ἡγεμών Π 45 III 4
V 44 VI 63 princeps senatus= πρῶτον
ἀξιώματος τόπον ἔχων τῆς συνκλήτου
Ι 44; principes = οἱ πρῶτοι VI 93
οἱ τὰς μεγίστας ἀρχὰς ἄρξαντες ΙΙ 35):
principem ΙΙΙ 4 V 44. principe VI 63
princi[pe] ΙΙ 45. principes VI 9. princi-
[pi]b[us] II 35.

pribrem IV 3.

privz'itim (Ξ ἰωῆς] lv 513 κατ’ ἰδίαν Π 18;
ἐκ τοῦ ἐμοῦ βίου ΙΙΙ 11) IV 513 pr[i]va-
tim ΙΙΙ 11; [privat]im ΙΙ 18.

privatus (Ξ ἰδιωτικός lv 213 = ἕμόςΙ 1);
privato l l IV 21. privata I 1. p[r]i-
[vJatis IV 22.

privignus (= πρόγονος) V 453 priv[ig]nus
V 27.

p[riusqua1n] 11 44.

prb (cum apice Ι 19 ΙΙ 19 ΙΙΙ 24) I 6.
19 ΙΙ 19 ΙΙΙ 25 VI 163 [Ρ]Γὸ ΙΙΙ 243
[pr]0 IV 36.

pr0[cessi]t V 23.

prodiitur ll 45.

proeli lV 43.

profero: protuli V 46.

profligatus (est = κατεκόπη) V 47. pro-
fligata (Ξ [κατα]βεβλημέιά) lV 13.

p1·[0]spere Ι 25. prosp[e]re (= κατὰ τὰς
εὐχάς) ΙΙ 37.

pr0[videre] (= προνοεῖν) l 7.

provincia (= ἐπαρχεία); pr[0vinci]ae (gen.
sing.) IV 49. provinciam V 25. [pro—
vi]nciae V 5. pr‹'›v[iuciaru1n] V 9. pro-
vincias V 313 prbvicia[s] V 11. provin-
cis ΙΙΙ 2Ῐ [VI 41]; [p]r0viucis ΙΙ 37.

p1·6vin[c]ialibus 111 26.

proxima (= ἔνγιστα V 223 Ξ πλησίον
V 12) V 12. 22.

publica Ι 6. publicae Ι 8. 11. publicam
Inscr. 2 1 2 V 2 VI 14. publicum
III 20. publicis ΙΙΙ 4.

14*

