3. V ooabula Latina.

Ex suppletis vocabulis

in indicem admissa sunt, quan et certa essent et aliquam utilitatem haberent.

distincta ita ut aut ipsa uncis quadratis concluderentur aut paginae versusque numeri. - Numeri

omues remittunt ad paginas versusque exemplaris Latini, ctiam iu Graecis quae respondent, exceptis

paucis locis quibus praescriptum est Graec.

a (sic rel„ a Ι 18 V 11) Ι IS. 24 lv 14.
22 Vl bis. 11 V19. ab IV 16. 19 V 14.

a . . . . Vl 40.

absens υ. apsens.

accio: accitorum (= ¹u[tffzsccmffiuqs‘ms‘vrwz¹])
IV 33.

accipere (= λαμβάιέιι’); accipiebam ΙΙΙ 21.
accepi lV 29.Δ accaeiperuut 111 18 VI 10.

Achai[a] V 35.

acie (= παρατάξει) Ι 12 V 21.

Actium V 4.

ad ΙΙ 29. 39 111 14. 27. 35 IV 2. 4. 22. 27
V 3. 4. 7. 11. 14. 15. 21. 23. 46. 50. 54
Vl 343 [a]d V 32.

adeo: adit (τ- προσῆλθεν) V 163 ad[i]t
= ἤγγισεν) V 45.

Adiabenus: Ἁὸιτιβ[η]νῶν Graec. XVII 2.

adicio: adieci (= προσέθηκα) V 24.

(πάις-οι [adacta] 1 16.

[adlegit] (= προσκατέλεξε) I 4.

administravi] (= [ssnsrfflaqmo l 33.

adque (Ξ [κα]θά[περ]> lv 30 [VI 39].

adsigmivi (= ἕμέρισα) lli 23.

aedes (Graece ναός pro templo, οἰκία pro
domo): aedem IV 2. 5. 7 bis. 8 bis. 13
bis. VI 31 ; aede errore pro aedem IV 22.
aede IV 24 ter. 53. aedes IV 5. 6 VI 373
[ae]des ΙΙ 29. aedium Vl 173 [a]edium
VI 26.

Aegyptum V 24.

aeque lV 30.

aerarium (stne apice ΙΙΙ 36; Graece (εἰρά-
ριον) 111 34. 36. aerario 111 35.

aetatis (= ἡλικίας) Ill 27.

 

Aethiopiam V 19, 21.

fovica (= Λιβύη) v 5. 35.

Africanarum lv 40.

agel· (= &2’96911 agros l 18. agris 11122. 25.

ago: agebam [1 29] VI 25. «figi [1, 21] 112.
agentis (accus. plur.) ΙΙΙ 2.

Agrippa 11 2 IV 37.

aheneis (= χαλκαῖς) Inscr. 3.

[Albalnorum V 53.

Albis V 12.

aliquant[um] I 18.

aliquod (= aliquot) ΙΙ 25.

[aliquotiens] = τότε 11 17. 18.

alins: alii (plur.) V 17. aliae VI 6. alio-
rum lv 35. alios V 39.

[Alpes] == Ἀλπης V 12.

alterum ΙΙ 3.

amicitia (= ᾳιλία); amicitiae VI 8. arni—
citiam V 17. 41 Vl ὃς am[ieitiam] V 51.

Ἰ amicus: amicis] VI 42.

ami[ssa] (= ἀποβεβλημένας) V 39.

amphitheatris lV 41.

ampliflto lv 15.

a111pliu[s] (= πλεῖον) Vl 22. amplissima
ΙΙ 17.

anm'versarz‘us (= ἕνιαύσιος); [anni]ve1·sz'1-
rium ΙΙ 31. [41].

annona (= 1}onch an[n0nae] 1 33.

armus (ἔτος 1 1 Vl 28 cf. ΙΙΙ 1, praeterea
ἐνιαι·τός>; annum 11 3 ΙΙΙ 1 VI 28. anno
17 [11140]. annos Ι 1 1125. [annJis IV 39.

annuus (= ἐνιαύσιος); [an]nuu1n 1 35.

ante (semper praepositc'03 = πρό) 1 28
V 163 [a]nte V 44.

