LATINORVM 191

vorum verborumque repertos visum est infra coniunctos exhihere3 reliquos in
indicem verborum ita, rettulimus, ut et ubi adsit et ubi absit perspiciatur.
l. decl. nom. 31119. in -3 VI 29 errore.
1. decl. abl. 31119. m -έι Ι 1 bis. ΙΙ 2 bis. 9. 37. ΙΙΙ 1. 12. 27. 34 bis. IV 7
ter. 9. 10. 22. 53 bis. V 4. 12. 33. 35 ter. 36. VI 15. 18 bis.
1.(1111. yempl. in -a'irum inser. 1. 11 13. IV 40. 54. VI 9. 17. 26.
1. ‹lecl.1lac.abl.pl.2·n -is inser. 3 bis. ΙΙ 12. 37. Ν 5 bis. 8. 17. 19. 27.
Ν 21. 24. 27.
1. decl. acc. pl. in -z'is Ι 17. 20. 25. V 10. 32. 34. 36.
2. (1661.9611.31“η9.1”η -i inser. 1. ΙΙ 23. lll S. IV 2. 5 bis. 10. 24. 26 bis.

31. 36. 43. v 41 113. 44. vi 32. 33.

2. decl. abl. 31119. in -ό Ι 7. 24. ΙΙ 3. 6. 10. 25. 39. ΙΙΙ 3 bis. 22. IV 4.

14. 50. 53. V 1. 4. 8. 12. 15. 19. 31. VI 16 bis. 26.

2. decl. nom.pl. in -i I 10. ΙΙΙ 35. Ν 45. V 7. 17. VI 11.
2. decl. 91311. pl. in -‹'›run] Ι 11. Il 1. 4. 7. 10. III 5. 8. 17. Ν 15. 31. 40.

54. V 1. 17. 26. VI 3. 9 he's. 14. 42.

2. decl. (lat. abtpl. in —is Ι 3 bis. 10 bis. 18. 24. 25. 26. ΙΙΙ 3. 4. 15. 22.

23. 24. 25. 31. Ν 10. 27. 49. V 7. 39. Vl 16.

2. dccl. acc. pl. in. -i'Js I 1. 10. 18. 21. 25. 27. 11 25. 46. ΙΙΙ 12. 13. 16

bis. 20 bis. 22. 30. 42. IV 27. 28. 45. V 17. 39. VI 4 bis. 10.

3. (18619611. sina. ι111 -is ΙΙΙ 16. V 20.
3. decl. (1111. abl. 31119111 -i 11 22. lv 1. 9. Vl 13 ter. 22. 423 in -ci' (plc-

1161) ΙΙΙ 20.

3. decl. acc. 31119. in -im Vl 35.
3. decl. nom. acc. pl. in —es Ι 15. 28. ΙΙ 15. 29. ΙΙΙ 2. Ν 5. 6. 11. 45. 46.

48. 51. V 6. 8. 10. 23. 39. 46. 54. Vl 9.10.17; in. -is Ι 11. 21. 1112.

V 32.

4. (1861911131119. in -i'ls Ι 27. ΙΙ 1. V 17.

4. decl. abl. 31119. in -1'1 ΙΙ l. 2. 39. ΙΙΙ 9. 22. V 18.

4. decl. 110111.Ρ1. in -i'is ΙΙ 40. V 19.

35. dccl. [sen. sv'ny. 111 -1 Ι S. 11.

1. 31119. perf. act. in -i Ι 10. 14. 19. 23. 46. ΙΙ 1. 2. ΙΙΙ 9. 10. 13. 16.

23. 26. 32. 34. Ν 8. 11. 22. 31. 35. V 31. 34. 36. 39. Vl 15.

3. sing. perf. act. 111 -1't V 16.
3. plur. perf. acc. 111 -erunt IV 47.

Vocatium geminandarum vel non geminandarum non una ratio est. Nam
αα et ee vitantur scribiturque Florales, praemiet. —— Contra 1111 perpetuo admit-
titur tam in vocabulis qualia sunt iuvare, iuvenis, ivn-encas, ricus, vivus quam
in (11111111ιες exceptionem faciunt ])an[u]i v 11 et eoeercitum genetivo plurali v 4ο
(cf. Schneider lac. Granmmt. 1, 334). — Denique ad z' et 1“·1’ quod attinet, in gen.
sing. decl. 2 plerumque reperitur i (congium) coronari, feretri, Iuli, Pompei,
proeli), sed uno loco 1r 3ss admittere debuimus genetivum conlegii (v. p. 91).

