VI, 24—27 153

876 inter duas lauros sustentatus a Victoria alata 611111 inscriptione hac: senatus
populusq. Roman. imp. Caesari dim· f. Auqusco pontis. maxum. imp. cos. trib.
1101631111.. (11106 inscriptio propter pontificatum maximum 011110 742 posterior sit
necesse est. Haec 611111 011111 rettulerim ad clupeos plures Augusto diversis tem-
poribus oblatos, iam magis credo ubivis, ibi quoque ubi clupei virtutis non
diserte mentio facta est, significari clupeum dedicatum a. 727. Is enim 611111
propositus esset in curia 111110. 111 111111111113 titulisque recte repraesentari potuit
etiam posterioribus principis 0111113, 11011161 0111116 6010110111 civicam 60116111 16111-
pore datam scriptores 61 caelatores perpetuo celebrarunt. Honores 0111111 perpetui
licet diversi et diverso tempore decreti recte in eodem nummo coniunguntur.

Decretum esse clupeum bunc anno 727 ut commentarius ostendit, ita
confirmat ipsa clupei inscriptio, nam virtus aperte respondet 1011113, clementia
coronae civicae. Collocatum 0330 111 611110 111110 ex solo commentario intellegitur,
quamquam imperatoribus aliis dedicati 111 ea clupei alibi quoque commemorantur.
Sueton. Doni. 2:32 3611111113 repleta cmv'u scalas inferri clipeosque el 1016911163 cius
corum detrahi iubet. Vita Claudii Golliici 13: e'IIz' clipeum aureum 3611111113
lolius iudicio 111 Romami curia collocatum esc, ut eliamnunc videtum 6011116336
thorace maleus ez'uS. Et commode saue 1111110111111 111111611111111 imagines ibi in
perpetuum proponebantur, sicut clarorum oratorum imagines clupeatae prosta-
bant iu bibliotheca Palatina (Tacit. ann. 2, 237. 83). Victoria, quam et nummi
et tituli coniungunt 611111 61111160 111 611110 111110 dedicato. reserenda est siue
dubio ad aram Victoriae, quam die Aug. 28 dedicavit Augustus in eadem curia
aedificata 0. 725 (v. supra p. 79), statuamque eiusdem deae ibidem collocatam
(v. Becker top. p. 3463 C. I. L. 1 11. iou).

Argenteum clupeum Augusti quem memorat Hadrianus (orationum ΧΠ
0111111 Charisium 211222 Keil: a. vobis, p. c., 11610 et impetratum valdissime
cupio suc premium imaginem „lassasti 111-9611161611 potins clupeum sic 111 Λ1119113111 po-
natis) eundem Bergkius iudicat 111 lectione tradita errorem ratus 1116336; magis
crediderim diversum fuisse, scilicet imaginem Augusti in bibliotheca Palatina
collocatam (Tacitus 01111. 2, 37), quae quominus 111 clupeo argenteo suerit, nibil
obstat.

CAPVT XXXV

111. 6, 24 Tertium 1166[ί11·1111111 consulattqm 61111196161111111, senalus 61 6110163161
25 ordo Ι 1101111111311[116] 110111011113111111613113[1111116ἷ111111111161111116111111011·106

26 idque Ι 111 vestibu[lo (1161110111 mearum inscriben[‹lmn 6336 el in

27 curia e]t 111 foro Aug. Ι 31111 quatlrig[z']s, quae mihi [61613. 6. 110311-

tae sunt, (1661611111.

on. 18, (1 10 Τρισκαιδεκάτην ὑπατείαν ἄγοντός μου ἦ τε σύν1κλητος καὶ
11 τὸ ἱππικὸν τάγμα ὅ τε σύνπας δῆμος τῶν l Ῥωμαίων προση-

12 γόρευσέ με πατέρα πατρίδος καὶ votivo Ι ἐπὶ τοῦ προπύλου

