5,

LXVI LATINA 5, 5 —- 20

5
6
7
8

9
10
11
12
13
14
15
16
17
18
19
20

ΟΜΝινΜ- mov . 21

κ]

νεκνΝτ-ιΝ EADEM-ver τ ΝειΑε-οΑιιιΑΕ-ΗΙΞΡΑΝ1ΑΕ·ΑῈ111εΑ-510111Α-5Α11
D1N1A· s le svo 13 11ιιτΑνΕκιΝτ·Ρνε11νΝΤ-5εΝᾸτώκὲε-Ριύκεε·

QAM -ecc - 1Ν11 17 τΕᾸ-εοΝενιι-ῑε·ΡΑετΙ-ενΝτ-Αῡ-ενΜ-ῡιεινι

Qc') · scmPTA - εν 20 τὲε C1ss1TER·<:Lxx-s

QVI BVs·F1N1T1MAE·FVERVNT·
GENTl'iS · Qum-N 20 1 ΚΟ · FINES · AVXI GALLlAs·1-:T·HlSPA

ΝιᾸΞ - PRCVICIA ’ 20 DITbCEANVS - A·0An1ssvs·An-<·2sw1

GleEAEA-QyAE· 1 ΚοχιΜΑ-εεΤ-ΗΑ
musmo - MARI 18 l-NVLLI·GENTI·BE1.1.0-PER-1N1<7R1AM
INLATO s CLA 16 ΑΒ-ὠετιώ-ΚΗἑΝΙΆῡ-εὼιΛε-οκιεΝΤιε-κε
GIONEM · VSQE·AD 11 ιο Μ-ΝΑνιοΑνιΤ- ρΥώ-ΝΕΩΥΕΤΕΚΚΑΝΕἯΕ
MARI · QyISQyAm· ROMANVS-ANTE ·1D ·T13M1>vs· ADIT· J CIMBRIQIE ·ET-CHARYDE8·
ET·SEMNONEs·ET·E1VSD1-:M-TRACT(JS-AL1I-GERMANvam·P0PVJ 1·P1-:R·LEGAT05·AM1C1

vm · ALBls-FLVM 19

TlAm·MEAM·ET·POPVL1·ROMAN1·PET1ERVNT· s ΜΗΘ-1115511-Ετ-Ανεριςιο-ονςΤι-ενΝΤ
sssEXEchTx'rs·E<'31>Em·1=ERE·TEMP0RE·1N AETHIOPlAm· ET·1N·A1 s BIAM-QAE·APPEL
s f l ΕνῡΑεΜώΝ f' ,ι’ s „s ,κ’ AEQE H05,³'1vm · GENTIS VT1 χ’ s s QVE CO1ss's

Lucas Mordtmanu Porrot Domaszmvski nos.

VEP] nos Mordtm„ ν1 Peru, V Luc. Chish. 1 ΝΕΙΑΕ·(;Α1.Ι.1ΑΕ] nos Perr., INCIAE-
GALL1AE 1110111110, ,,’,’11ΑΕ Luc. Chish. 1 HISPANIAE·AFR1CA] ss's‘'',‹⁸'AN1AE Allch
Luc. Chish.

Qn-svv] nos, Qy1 Perr. Luc. Chish., Qy1·v 1110111110 Ι 1111τΑνΕ111Ντ-Ρνε11νΝΤ·
ΞΕΝᾸτώκιὲε] nos, VER1NT-FVERVNT·SENATORES Peru, VEs'fj‘*'sslf'ToRx-:s
Luc. Chish., EADEM-VERBAJ's„³'VERVNT·SENATORES Mordtm. propter supplementa
Zumpfiana, quae sunt: [iura]ue[1¹unt in eadem uerba senahores.

DCC] nos, DCC Perr. Mordtm. Chish., EDCC Luc. Ι ΙΝ-ΙΙ] nos, 1N1 Pera, 1NI Mordtm.‚
1N-Luc. Chish. 1 τεᾸ·ςοΝ5νιε5] 1105, x. CONSVLES Peru, s·CONSVLES Mordtm„
CONSVLIBVS Luc. Chish.

SVNT Luc. Chish. Ι τιέε om. priores Ι GLxx Luc.
Pkdv] nos Perr. 11110, PROV1 1110111110, PROVINCIARVM Chish. Ι vmvs Luc.

1R0·F1NES] uos, R0·1=1Nsss 1110111110, ο-ΡῙΝΕΞ Perr. Luc. Chish. Ι AVXI] nos Chish.
Mordtm„ AVXs' reliqui.

PROV1C1A] nos Peru, PRovlclAs 1110111110, PRolecm Luc. Chish. Ι ῡιτ-ὠεΕΑΝνε]
1105, τ-ΟεεΑΝνε Ρο1·1-. Luc. Chish., V1T·0CEANVS Mordtm. (alluiT·0c1-:ANVS Zumpt)
ΙΑ·6ᾹῡΙΒν5] nos Chish. Mordtm., AGAmRVS Luc.‚ [0151013115 Pet-r.

ELVM Luc.‚ FLvmlle Chish. 1 ΟιώΝε] 1105 Mon-dnn„ lONE Per-12, ΟΝΕ Luc. Chish.
11R0xl1vm] 1105, ΡΚΟΧΙΜΑ Luc. Chish. 1110111110, ,sROXIMA Perr.

MAR Luc. Ι 1·NVLLI·GENTI] nos 1110111110, NVLL1·GENT1 Perr. Chish., NVLu·
GENJTJ' Luc.

CLA] nos Peru, CLAs 1110111110, c Luc. Chish. 1 ΑΒ 051110 REIEN! Luc. {mus Perr.
AD 11] 1105, AD priores. 1 Μ·ΝΑν1(;Αν1Τ] nos 1110111110, A·NAV1GAV1T Ρο11., A·NA-
VlGAVlT Luc. Chish. 1 NJJ'QE Perta, NJJ‘JQJE Luc. Ῑ N1Qy1 Luc.

ROMANVS] nos Ρο1-1., ROMANOS 11110, ROMANORVM Chish. Mordtm. 1 c1mBs1QlE
Perr. 1 CHARYDES] nos Perr. 1110111110, CHARIIDES Luc. Chish.

TRAcws ALm Luc. 1 ΡοΡν,1’1] nos, Popvss Luc. Peru, POPVLI Chish. 1101111101
LEGATO Luc.

 

