CONSPEOTVS.

p*

Augusti commentarii origo et editio ............. v—xn
Monumentum Ancyranum .............. xiii—xxxin
Monumentum Apollonieusc ............. xxxn·

Huius editionis ratio .................. xxxv—xxxiiii

'sextus culn apparatu critico. . . - . . . . . . . . . . . . xxmx—Lxxvlu

'sextus cum supplementis ................. LXXIX—Lxxxxvu

Commentarii ..................... 1-160

De P. Sulpicii Quirinii titulo Tiburtino . . . . . . , . . . . . 161—182

Iudices:

Ι. Conspectus rerum ad ordinem temporum ........ 183-ῙΒδ
ll. Iudex verborum
Ῑ. De orthographia commentarii Latini ....... 189—194
2. De vei-sione Graeca ............. 194—202
3. Vocabula Latina .............. 203—215
4. vocabula Graeca select-‘1 ........... 216
Ill. Index rerum .................. 217—220
Additamenta ..................... 221—223

