Ι, 45 46 33

(Coheu Aug. 547 = Vocon. 4); item in manu statuae equestris, cui subiacet
prora, in aureo inscripto Caesar mvir r. p. c. (Eckhel 6, 74; Cohen Aug. 245),
qui nummi eiusdem fere aetatis sunt, accuratius autem adhuc definiri non
potuerunt. Posteriore tempore auguratus diserta mentio nulla reperitur in
nummis Augusti, nisi quod in iis, quos signavit L. Pinarius Scarpa a. 724-—727‚
nominatur una cum pontificatu (Coheu Aug. 1⁶25. 5003 Eckhel 6, 82). Etiam
nummi inscripti imp. Caesar divi f. mvz'r iter. r. p. 0. cos. iter. et ter. 11651911.
(Coheu Aug. 91) 0351 111161 a. 717 et 7211 exhibent simpulum et adspersorium
quae dici solent signa pontificatus, item urceum et lituum signa auguratus
.(Borghesi opp. 1, 354). Simpulum lituumque· solos 113116111 1131111111 complures
(Coheu Aug. 339. 414. 460), lituum solum omissa pontificatus indicatione nummi
11. 2. 3. 31. 32 laterculi Colleniaui.

Ad quindecimviratum 530115 faciendis recte rettulit Borghesius (l.c. 1,
354) nummum cum tripode inscriptum imp. Caesar clim· s. [111111- iter. r. p. c.
cos. iter. 61 lert. (lesia (Coheu 131. (502v Aug. 583 R·1³·c saepe omissum a
descriptoribus cernitur 111 11150 111110116). quem signatum esse patet 111161 3. 717
61 720. Idem sacerdotium memoratur infra 4, 35, 11111 agitur de 131115 536-
0313111135.

Ad septemviratum 1111311110 Augustus pervenerit, parum constat, 113111 ex
fastis Praenestinis d. lan. 4 1111111 611101 ct ad Borghesium 3111101311 opp. ’1, 353
et ostendi in C. 1. L. 1 p. 3⁵³3. Nummum (Cohen Aug. 126. 127) habentem ab
3113 113116 caput Caesaris, ab altera discum rotundum magnum 03111 adscriptione
imp. Caesar dive· s'. 11110 rettulit Borghesius (opp. l, 354), discum 611111 11011
clupeum iudicans, sed pateram sacerdotii eius insigne3 sed ea interpretatio
parum certa est. At C. Antistii Regini nummum cusum 3. 7389 (v. 11)·111.
Mitnzwesen 11. 742) 011111 simpulo lituo tripode patera optime idem Borghesius
(opp. 1, 347 sq.) ostendit Augustum significare receptum in sacerdotum (1113111101
amplissima colleye'a, 111 11311110 11051 2, ’17 appellantur ab ipso August03 itaque
ante 113110 3111111111 6113111 epulo factus sit 11606556 651. Ε3116111 quattuor sacer-
dotia redeunt in titulo arcus 'l'icinensis (C. 1. L. V, 6416) sic: imp. Caesari ‹lim'
f. Augusto, pontific. maximo, patri patriae, any„ xrvir. s. f., mvir. epulon.
Eodem 3316111 ordine observandum est sacerdotum collegia ubivis recenseri et
in commentario et in titulo Ticinensi et 111 11311111115531113 0113115 0311111135, 31
6113111 3111 11011 nominantur, signa eornm eodem ordine collocata inveniantur,
11151 quod soli denarii Scarpi auguratum praeponunt pontificatui. Cf. de ordine
praeterea quae collegit Marquardt in enchir. 4, 166.

luter arvales Augustum sententiam tulisse per tabellam a. 767 11. Mai. 14,
item eodem 311110 11. Dec. 15 in 6135 defuncti locum alium creatum esse acta
eius anni ostendunt (p.xx1›;. xxx llenzen). -— Titiornm collegio Augustum ad-
scriptum fuisse primum ex commentario innotuit. —- Pro fetiali Caesarem
a. 722 bellum indixisse Cleopatrae memoriae prodidit Dio (50, 4). —- Propter
tria haec sacerdotia, quae exoleta et aetate Ciceronis fere abolita inter caeri-

3

