196

3,31 praemia manzer-ato persolvi,
quam in rem . .. impendi

3, 35 ad eos qui praerant aerario

3, 42 [ex agro] et pat[rimonio] m[e]o

4, 7 aedem

4, 7 aedem

4,13 coepta profligataque opera

4, 22 a p[r]t'[v]at15s empto

4, 24 z'n aede

4, 27 ad triumphem meos

4,32 nomine

4, 49 pr[ovincz‘]ae Asiae

5, 1 mare pacavi a praedonibus: eo
bello servorum qui fugerant a
dominis suis et arma contra
rem publicam ceperant, triginta
fere millia cet.

5, 10 Gallias et Hispanias provincias

5, 17 et eiusdem tractas alii Germa-
norum populi

5,19 eodem fere tempore

5, 22 usqae ia fines Sabaeorum pro-
cessit emere-itas

5, 28 postea

5, 32 celeberrimae &frequentissimae

5, 46 ad 7·[ip]am fluminis Dan[u]i

5, 47 [vz‘ct]1ts profligatusque [est]

6,14 rem publicam

6, 21 post id tempus

6, 22 [qui fuerunt m]ihi qaoque in
711a[g2's]tra[i]a conlegae

VERSIO

9, 11 ἔδωκα

9,12 [εἰς] ὃ (waiwop)

9‚20 [ἐκ τῆς ἒ]μ[ῆς] ὑπάρξεως

10,11 -

10, 12 —

10, 22 [καταβεβλημένα ἔργα

11, 12 ἀγορασθέντος

11, 16 -

11,10 -

12, 3 -

13, 5 τῆς [Ά]σι’[α]ς

13,14 θάλασσαν πειρατευομένην ὑπὸ ἄπο-
στατῶν δούλων [εἰρήι’]ευσα, ἐξ ὧν τρεῖς
που μυριάδας κ. τ. λ.

14, 4 Γαλατίας καὶ Ἱσπανίας
14,14 ἄλλα τε πολλὰ ἔθνη Γερμανῶν

14,17 —
14, 22 —

15, 7 -

15, 22 πληθύουσαι

16, 11 μέχρι Ἴστρου ποταμοῦ
16, 13 κατεκόπη

17, 20 -

18, 6 -

18,8 τῶν συναρξάντων μοι

11. Aucta ab interprete vel liberius translata:

1, 7 me consulem et triumvi-

rum creavit

1, 13 [bjella .. . s[uscepi]
2,19 per omnia pulvinaria
2,35 princip[es viri]
244 bis omnino
3, 19 circiter

3, 37 ex [q]u0 ..
4,19 [et pontes]
4, 24 aede divi 11'11i

4, 29 aurum coronarium
4, 37 [ludos saeclares]

. darentur

4, 47 [quibus. in] classibus
5, 5 Galliae Hispaniae
5,10 [et Germaniam]

1, 11 ἐμὲ ὕπα[τον ἅπέὸειξ]εν καὶ τὴν των
τριῶν ἀνδρῶν ἔχον[τα ἀρχὴν] . . .
ε [ἵλ] α τ [o]

1, 19 [πολέμους] . . .

5, 14 ὁμοθυμαὸἶόν]

6,18 οἱ τὰς μεγίστας ἀρχὰς ἄρξαντες

ῖ, 8 τῷ παντὶ αἰῶνι δὶς μόνον

8, 15 π).[εῑ]ων

9,15 ἵνα εῑσ[έπειτα] . . . δίδωνται

11, 8 γ[εφ]ύρας τε τὰς ἐν αὐτῇ

11, 15 ναῷ Ιουλίῳ

11, 22 τὰς εἰς τὸν στέφανο[ν ἢπαγγελίας

12,10 [θ]εάς [tnui ἑκατὸν ἐτῶν γεινομένας,
ὀν[ομαζομένα]ς σ[αι]κλα’ρεις

13, 3 ἒν τ[ούτῳ] τῷ στόλῳ

13, 20, [Γαλα]τία Ἱσπανία

14, 4 ὁμοίως δὲ καὶ Γερμανίαν

πολ[λοὺς ἀνεδεξάμην]

 

