210

nemini II 36.

nemus (= ἰίλσος) IV 44 [VI 35]-

nepos (= υἱωνός); uepo[tis] lv 34. nepoti
V 26. nepotem Vl 113 nepffitem] Vl 12.
nepbtum (cum apice IV 32) IV 32. 40.
nepot[es] ·vl 4.

neque V 15 bis. -

[Nehonem V 27. 45. Nerone III 283 Ne-
[r]one 11 35¹.

[nJihilo VI 22.

[nomen] (= ὄνομα) II 21. nominis [V 10.
15. nbmine (cum apice lv 3. 34. 40)
111 8 IV 3. 23. 31. 32. 34 his. 40. 533
[no]m[ine] IV 35.

uhu (cum apice IV 16. 29) lv 16. 29 VI 43
n[0n] V 10.

nost[1·o] ΙΙ 13; [nos]t1·o V 103 [uostJro ll
33. nostram V 51 Vl 5. nostrorum V 26.

novus (Ξ καινός 1112 VI 313 νέος IV 12):
novo lV 12. nova VI 31. novi[s] ΙΙ 12.

’ nulli V 13. nullo lV 18.

numeravi (= ἠρίθμησα) lll 7. 25. [n]u-
merato III 31.

numerum H 1. [nu]mer0 Vl 37.

[n]umma[ri0]s (= ἇργυρικάς) ΙΙΙ 42.

nummum (gen. plur.) ΙΙΙ 18. nummos 111 13.

nune IV 44.

nuncu[paveram] Ι 24.

nunquam 111 14 V 443 nun[q]ua1n Π 27.

ob 1 24.

[ob]viam II 35.

[oJccasione Il 26.

occupo (= προκαταλαμβάνω); occupaverat
ΙΙ 26. occupatas V 34.

beeanus V 11. [oceanum] V 14.

Octaviam IV 4.

octingentos lv 45.

octoginta IV 17 [vl 37].

omnino (= μόνον) H 44.

omnium 11126 IV 49 V 9; [01nn]ium vl 14.
omuibus I 14. 15. 0[u1ues] lV 203 omnis
(πυρὶ.) V 32. omnia ll 19.

oppidum (Ξ πόλις) V 21. 23. oppida V 21.

oppressam I 2.

opus (= ἔργον) lv 9. opera IV 14 V131.

orbem Inscr. 1. orbe I 13.

ordo VI 24. ordinem (Ξ βουλῇ) Ι 4.

orientis (= ιῖνατολαί) V 14. orien[te]1n
V 32.

oriundus V 31.

 

 

INDEX

ornamenta (= ιἰιίιθέ[ματα]) IV 49.

Orodis Vl 113 01·od[i]s VI 4.

ostium (= στόμα) V 11. ‹ss-tio V 14.

ovz'lus Ι 21.

p ...... vl 39.

paco (= εῗρηιέύω V 1. 133 [ἐν] εἰρήνῃ καθ»-
ίσιημι V 125: pac-{lvi V 1. [12]. [pacari]
V 13.

Palatio (cum apice lv S) IV 2. ὃ [VI 35].

Pannoniorum V 44.

[Pansa] I 4.

parco (Ξ (seldenum peperci I 14.

parentem (= πατέρα) l 10.

parm[is] (= ἀσπίσιν) 111 5.

pario: parta ΙΙ 43.

pars ΙΙ 34. parte IV 22 V 33.

Pau-[tbi] VI 10. Parthorum V 54 Vl 3. 9.
Parthos V 40.

Pasieno = Πασσιὴνῳ ΙΠ 29.

pater ΙΙ 24. patris ΙΙΙ 7. patre lv 14.

patior: passus (= εἴασα) IV 3.

[p]atriae Vl 25.

patriciorum II 1.

patrimonium (= ὕπιιρξις); [Matrimonia
III 93 pat[rim0nio] ΙΙΙ 42; [pa]t[1·im]ouio
III 39.

paullo ΙΙΙ 21.

[Paullo] l 38.

pax 11 41. [Pzieis] Il 39.

pecunia (= χρῆμα IV 53 Vl 293 χρήματα
III 22) VI 40. pecfin[i]ae VI 29. pe-
cuniam Ι 19 ΙΠ 22. pecunia IV 533
[pe]cuuia ΙΙΙ 34.

pedestres IV 51.

Penatium (Ξ κατοικιδίων IV 7, [π]ατρι’ων
in auctario VI 33) IV 7 VI 33.

penetrz'tli (Ξ ἀδύτῳ) V 42.

[p]enu1·i[a] (= σπάνει) l 33.

per I 2 V 13. 17. 27. 28. 45. 52 V15.
143 [p]e1· ll 433 [pe]1· I 27; pe[1·] VI 20.

perficio (= τελε’ω); perfeci lv 14. per-
fecissem IV 16. perfici IV 16.

pe[1·i]c[10] 1 34.

pernume1·[a]vi (= ἠρίθμησα) ΙΙΙ 10.

persolvi ΙΙΙ 32.

p[e]1·veuerunt 111 13. perventum] V 22.

pes: pedes lv 45.

peto (= αἰτεῖν ν 18 VI 163 ἀξιοῦν ν 42.

51): petierunt V 18 [51]. petere V 42.
petens vl 6. pet[i]tos VI 10.

's

1 .’

 

