VERBORVM 209

ludos (-—·· θέας) lV 383 lud[0]s IV 353 l[u]-
dos lv 373 [ludos] ΙΙ 17.

lupercal (= Πανὸς ἱερόν) Ν 2 [VI 33].

histrum (= ἀποτείμησις) ΙΙ 3. 5. S. histro
11 3. 6. 10.

[macedonia V 35.

Maelo Vl 3.

magist[er] Ν 36.

magistratus (= ἀρχὴ); magistratum ΙΙΙ 2.
n1a[gis]t1·a[t]u Vl 23. m[agist]1·i1tu[uu1]
IV 35. [mfflgistratus Il 40.

. magnae (gen.) IV 8. magna (abl.) IV 22

V 33. maiorem V 24. maximus ΙΙ 23.
maximum IV 4. [maximae (nonnpl.) V 20.

maibrum (cum apice V 253 = τῶν ἀρχαίων
ΙΙ 12; πάτρια V 25: cf. οἱ πατέρες ll 42)
ΙΙ 12 V 25.

malui V 25; m[alui] l 15.

manibiis (= λαᾳύρων) ΙΙΙ S. 17 lV 243
[manubiis lv 21.

Marcelli VI 353 Marcellfi] lV 23. [Mar-
ce]1lo 1 32.

Min-cia IV 11.

Mar[c]01nan0rum Vl 3.

Marcus: M. ΙΙ 2 ΙΙΙ 23. 29. 35 lv 23. 37.

mare V 1. 32. mari Ι 13 V 13.10; 1n[a1·i]
I 25 [ΙΙ 43].

Mariba V 23.

Mai-[tiusses Ν 38.

Martis (cam apice lv 213 ΞἌρεως) Ν 21.
25 V 42 5'131.

[Martium] = Ἄρεως ΙΙ 40.

matris Ν 8 [VI 33].

[Maximo] 1 35.

Mlnli Vl 11. medorum (eum apice Vl 9)
V 29. [53] VI 1. 9.

m[emori]ae ll 45. mmm-[flam ΙΙΙ 27.

merito Vl 16.

11161·οὲ V 22.

Messalla ΙΙΙ 29.

metu Ι 34.

meus V 453 111611[5] ΙΙ 24ς [1116]ι1[5] V 45.
11161 (gen. sing.) ΙΙΙ 1. S lv 10. 23. 34.
meae (gen. sing.) ΙΙΙ 28. meum Ι 10
V 29; 1n[e]um 1 28. meam V 18 Vl 15.
meo 1 16 ΙΙ 30. 39. ΙΙΙ S. 10. 22 IV 14.
31. 40. 53 V 18 Vl 163 [111]6ο ΙΙΙ 39;
111[60] ΙΙΙ 36 lv 353 m[e]o ΙΙΙ 42. mea
(abl. sing. sem.) ΙΙΙ 34 Vl 15. [mea]e

(nom. plur. 16111.) Ν 51. mea (uentr. pl.) .

 

 

III 13 V 3. meorum ΙΠ 17 IV 405
me[0]1·u1n lV 313 111[601·11111] IV 15. mea-
rum VI 17. 26. 111605 1 25 ΙΙ 46 IV 28.
meis Ι 25 V 473 mens] V 37.

miles (= στρατιώτης>; militum ΙΙΙ 17. 27
V 36. militibus ΙΙΙ 23. 37 VI 3ος mili-
t[ibus] 111 30.

militare ΙΙΙ 36. militaria V 39.

milito: militaverint V 6.

mille IV 44. millia (i Iougal 16) Ι 16.
18 11 4. 5. 7. 11 11114.1s. 19. 21 IV 27.
33. 48 V 23 mill[ia] ΙΙ 11; m[illia] ΙΙ 83
n1[ill]ia lV 42. millibus ΙΙΙ 16. 41.

milliens ΙΙΙ 24. 25. 35 IV 263 millien[s]
ΙΙΙ 343 [m]illien[s] ΙΙΙ 32.

Minervae (= Ἀθηνᾶς) IV 6 VI 32.

minor: minus ΙΙΙ 14. min6res IV 473 mi-
n6re[s] I 20.

Minucium lv 20.

mitto (Ξ πέμπειν)1 misi V 31.
VI 4. mis[s]a 11 30.

morior: m0r[tuo] ΙΙ 25.

mortem V 30.

motu Vl 41.

multarum (= πολλῶν) ΙΙ 13.

[inu]ltitu(line ΙΙ 27.

Mu[l]viu1n lx' 20.

1111'1nicipati111 (Ξ κατὰ πόλεις) ll IS.

[misit]

municipium (= πόλις ΙΙΙ 23· 313 πολιτεία
lv 27, 29): municipia Ι 17; 1110111011)1[ε1]
111 31. iui'inicipis 111233 nn'inieipiis lV 273
municipii[s] lV 29.

munus (gladiatorium = μονομαχία) lV 31.
[munera] VI 39. muneribus Ν 32.

Nabata V 22.

5 Naeus: Cn. (= Ναῖοςς sic item C. I. Attio.

III 555. 6191). 14363 perscriptum Latine
Naeus C. I. L. III 172& add„ Neus C. I.
L. Vl 10687, neque aliter scripserant
Romani, abi non utebantur compendio, eet
aetate, qua navus, Naevius, nomen simi-
Iae’aquc vocabula primam litterum abiece-
rant› Ι 37 ΙΙΙ 23. 28. 40.

Narbonensi V 36.

nascerer ΙΙ 44. natus Ι 1.

navalis IV 43.

navigaiit V 15.

naves (cum apice lv 46) Ι 19 lv 46.

[naumJachffiam] vl 40.

ne ΙΙ 23: n[e] Ι 6.

14

