204 INDEX

antea (sic Vl 7, praeterea sine apz’ce3 =
ἔμπροσθεν ΙΙ 28 V 33,πρότερον fortasse
IV 30, πρὸ τούτου χρόνου V 50, τὸ πρίν
xl 7) [ΙΙ 28] IV 30 V [7] 33 [50] VI 7.

Antistio (--- Ἀνθεστίῳ) ΙΙΙ 28.

Apollinis IV 1. 22. 24. 53 [VI 31].

appellare (= προσαγορεύειν semper, m'si
ubi est qui appellatur = καλούμενος
lV 11 V 901: appellavit ΙΙ 33 [Vl 25].
appellaverunt ΠΙ 5. appellatur IV 11;
appelssatur] V 19. appella[tus] 1213 a[p-
pe]ll='1tus IV 283 [appesslatus Vl 16. ap-
pellari IV 3.

Appuleio ΙΙ 9.

apsentsi] (= ἀπόντι) Ι 31.

apud Il 19 V 51.

aquam IV 11. aquarum IV 103 aqu[arum]
Vl 38.

ara (= βωιιιόςῂ aram ΙΙ [29] 38.

Arabiam V 223 Ar[a]biam V 19.

[aeritrium (= κυριήαν) VI 15.

argenteae lv 52. argenteis ΙΙΙ 5.

Ari[minum] IV 19.

Ariobarzanis Vl 12. Ario[barz]ani V 29.
Ar[iobarzauem] VI 11.

arma V 2.

Armeniam V 24.

Armeniorum V 31.

Ar[ruutio] Ι 32; A1·[r]unti[0] Ill 36.

Ἀρταο[υάσὸης] VI 1. Artavazdis ='Apm- ί

βάζου VI 113 Artavasdis = Ἀρταουά-
σδου V 263 Artaba[zi] = Ἀρταβάζου V
29. Artavasdi = Ἀρταουάσδῃ V 30.

[A]rtaxares VI 12.

Artaxe (abl.) V 25.

[arvalis] = ιἰρουᾶλις Ι 46.

Asia V 35. Asiae lV 39.

Asinio ΙΙ 6.

[at]hletarum IV 33. [athletas] = ἀθλητάς
VI 40.

atque v. adque.

Aventino IV 6.

aug-eo: auxi (= εὕξησα S. ἓπεύξ[ησ]α) ΙΙ 1.
V 10.

[augur] = αὔγουρ Ι 45. augure ΙΙΙ 23.

[Augustali]a = Λύγουστάλια ll 33.

Aug-ustus (= Σεβαστός); [Aug(ustusl] VI 16.
Augusti Inscr. 1. [A]u[g]ust[ae] II 39.
Augustum lv 21 [VI 34]. Augmsto) vl 26.

[aureu]s VI 18. aurea IV 53.

 

aurum IV 29. auri IV 26.

auspicio (= οἰωνοῖς αἰσίοις) V 18. auspi-
cis (= αἰσίοις οἰωνοῖς) Ι 25; a[u]sp[iei]s
V 47.

aut (= ἢ) Ι 17. 19. [24]. 28 ΙΙΙ 27. [38]
IV 32. 41141 bis; a[ut] lv 463 a[ut] Vl 42.

autem Ι 7 ΙΙΙ 4. 9 IV 35. 46 V 26. 36. 42;
au[tem] VI 22.

basilicam lV 12. 143 [basilicam Vl 34.

B[a]starn[ae] V 52.

bellum (= πόλεμος) Ι 11 IV 50. hemi] V 4.
bello I [S] 24 V 1. 13. 34 Vl 5. [b]ella
l 13; b[ella] VI 13. bellorum ΙΙΙ 8.

beni[g]ne = μετὰ προθ[υμίας]) IV 30.

bestiarum (= θηρίων) lV 423 best[ia]rum
lV 39. ’

[biremes (= δίκροῐ[οι]) IV 46.

bis [I 21] ΙΙ 44 ΙΙΙ 25 IV 333 b[is] I 12.

Britann[o]rum vl 2.

cado: [ceci]disset Ι 8.

caedere (= κατακόπτειν); caesae V 21.

Cae[sare] ΙΙ 9. Caesares 11 46. Caesarum
IV 44 Vl 36.

C. v. Gaius.

Calvisio ΙΙΙ 29.

[Campan]ia[m] = Καμπανίας ΙΙ 36.

cam[pum] ΙΙ 39.

Cz'iuinio ΙΙΙ 30.

[Capenam] = Καπήνῃ 11 30.

capio (Ξ λαμβάνω V 213 ἀναλαμβάνω
ΙΙ 25): cepi Ι 19. [ΙΙ 25]. ceperant V 2.
capta V 2. 21.

Capitolium IV 93 Capito[lium] Vl 37. Ca-
pitolio IV 5 243 Capi[tolio] l 23.

caput: capita Il 4. [7]. capitum u 10.

carmen (= ὕμνους) ΙΙ 21.

Castoris (= τῶν Διοσκό[ρων]) IV 13.

cavato (= ἓκκεχω[κώς]) IV 44.

caussa 111 1 [VI 20].

celeberrimae (= πληθύουσαι) V 37.

censeo (= ψηφίζεσθαι ΙΙ 39. 45; censeri =
τιμᾶσθαι ΙΙ [4. 6.] 10): censuit ΙΙ [39].
45. censa ΙΙ 4. 6; ce[nsa] ΙΙ 10.

Censoriu[o] ΙΙ 6.

censum (= τὴν ἁπ[ο]τείμησιν) 112. census
(= τὰς τειμήσεις) VI 42.

centum ΙΙ 4. 7. ll ΙΙΙ 19. 41.

chalcidicum IV Ι. ch[alcidieo] VI 34.

Charydes V 16.

Cimbri V 16. [Cimbroru]m V 15.

 

 

