42 11, 15—18

ficcs spectaret. Ad ludos eos iudicis locum hunc recte Chishullius revocavit.
Utrique liunt quinto quoquc aimo, id est 611111 coepissent a. 726, celebrati sunt
deinceps ternis 3111115 solidis intermissis. Fecerunt cos Augusto teste 6011511165
61 quattuor collegia sacerdotum, Dio (111311111113111 scribit per vices cos edidisse
pontifices augures xv viros epulones, ipse addit primos a. 726 factos esse ab
61115 311111 consulibus Caesare et Agrippa eorum impensis (cf. Dio 53, 2) vel
11011115 al) Agrippa solo, 611111 Cacsar 11156 vix videatur hosce ludos 16616 edere
1101111556. 1105 exceperunt secundum voti leges a. 730 110111111665, 3. 734 augures,
a. 7:38 xvxiri (111 quod convenit cnm loco Dionis supra relato), a. 742 epu-
lones, (16111116, 51 (1111116111 6011511165 1111111 56 interposuerunt, rursus facti sunt
a. 746 1161 110111111665, 3. 750 per augures, a. 754 1161 xvviros, a. 758 per epu-
lones, a. 762 1161 110111111665, 3. 766 per augures, qui ludi extremi fuerunt.
Eo solo nomine a commentario Dio differt, quod ludos altero 1060 (11611 (111111-
quennales principatus, altero refert ad victoriam Actiacam, 6011113111 commen-
tario Augusti referuntur ad vota consulum sacerdotumque ex senatus consulto
conceptis pro salute Caesaris in quinquennium proximum tuendas Hoc ut verum
esse patet, ita quid significet rerum scriptor 1106 1060 11011 6113115, explicant
nummi (j. Antistii Veteris (Ec-khel (5, 1()4; Cohen Aug. 11. 343. 349; ro'm. Mimz-
1065611. p. 742) facti ipso anno, quo ludos celebratos 6556 60115131, 11. 6. 738 ¹),
in quorum altero cernitur sacerdos ad aram sacrificans 611111 adscriptione: pro
valetudine Caesaris s. p. q. R„ in altero Apollo 11156 5131 sacrificans cum adscrip-
tione: Apollini Actio. ltaque vota illa pro valetudine Caesaris suscipiebantur
Apollini Actio, qui cum vel maxime rei publicae servasset, quamquam ludi

¹) Eo anno altera 1111011116 similia vota suscepta sunt, cum Augustus post cladem
Lollianam iu Galliam proficiscebatur, pertinent ad ea 611111 verba Dionis 54, 19: εὐχὰς
ὑπὲρ τῆς ἐπανόδου τοῦ Αὐγούστου ἐποιήσαντο 111111 nummi L. Mesciuii Rufi triumviri 60
11150 anno, qnorum in 31115 (11011611 Aug. n. 464. 465) est swanum) Jt(0palas)q(ne) R(omanus)
11010) s(11.s·copla) pro s(alata) et remita) Aug-(asti), in alio swanus) mapulaslqssle) R(oma7ms):
ι’(οέα) ]1(1·0) 1·0(Ι(ί111) Caesaris (Cohen Aug. u. 462), iu alio (Cohen Aug. n. 462) [(0111) 0(ptimo)
nima-imo) smmum) p(0p1dus)q(m÷)li(om(0111.s·) ι’(οιῗα) spiseepit) pr(o) s(alute) imp. Cae(sarz's),
quod pe}- 6111111) 1165) 1)(1101160) iu anzptliore) atqssle) lranfflailliore) 51111111) e(st)‚ eodemque
verisimile est pertinere inscriptum (Cohcu Aug. 133) Iovi νοέω) 3036031110) pro sal(ute)
Cam-(aris) „lag-(asliss Quotus) p(0pzdas)q(ae) B(mnanus) et inscriptum (Cohen Aug. 324)
[(011) offitium) ¹111(a.1·e'1110) 5061111111) roffi-³) p(altli'ee) snse(epi1?s) pro saltate) et redfflu). Soluta
sunt 11366 vota post reditum Augusti 3. 741 teste titulo C.1.L.Vl, 386, in quo quae
interciderunt cx gemello a. 747 (1.6. vl, 355) certo supplentur: [P. Quinctilius S]eoe. f.

Varus . . . cos. [ludos votivus [1110 reditu [imp. Caesaris dat-p s. Augusti [Iovi optimo
111]a.r1'mo „ft-cit [cum Τι’. Claudio ,16110116 conlega 0111 ²dentatus) ‹1(0nsalto). —- Haec vota pro

realta Augusti suscipiuntur, quinto quoque 311110 facta pro valetudine, utraque autem, ut'

par est, pro salutm denique Iovi 11366 fiunt, altera autem Apollini. Itaque uon recte opinor
Salletus (Zeitsclzmj't fiir Numismatilc 1), 175 cf. 11 p. 77) utraque vota pro iisdem habuit.
Quod sollemnium votorum quinque-analium ad hunc anuum potissimum in annalibus mentio
sacta cst, potest inde 16111556, quod vota pro reditu in iis praeteriri non potuerunt3 sed
potius crediderim illa ideo memorari, quod eo anno Agrippa 63 executus est.

².
,1

Ι
β
Ἰ

 

