214 ΙΝΒΕΧ

summus: summa IV 7.

sumo: sumendum V 3.

super (= ὑπεράνω) VI 17.

supe1·a'1tu[s] (= λειφθείς) Vl 5.

[su]persedi Ι 23.

[superstitib]us I 14.

supplices (= ἱκέται) V 41· supp[lio]es V 54.

supplicium (Ξ κόλασιι) V 3.

supplico: supp[lica]udum 1 26. [s]upplica-
tum I 27.

s[uscepi] Ι 13. [suscipi] Ξ ἀναλαμβάνειν
ΙΙ 15.

suum 1 4. sua (abl. sem.) V 4. suorum
Vl 5. sua (neutr. plur.) l 17 111 31.
suos VI 4. suis V 2.

S[y]ria [ll 33] V 35.

Tanaim V 53.

templum (= ναός) IV 1 21. templo IV 25
V 42. templa IV 17. templis IV 493
tem[plis] lv 50.

tempus IV 38 V 163 tem[pus] VI 21. tem-
pore V 193 temp[ore] lV 183 [tempor]e
ΙΙ 34.

ter Ι 29 ΙΙ 2. 45 IV 363 t[e]r lV 31.

[terJrae VI 41. terra I 13. 25 [11 43] V 15.
terrarum Ι 13; tert-astum] Inser. 1.

tertium adverbialiter 111 13. 19 lV 343 [ter—
tiu]m ΙΙ 8.

tertius: tertium VI 24.

testilmento ΙΙΙ 7.

theatrum lV 9. 22 VI 353 thea[t]1·u1u VI 37.

Tiberis: Tiberim IV 433 [T]iberim VI 35.

Tiberius: Ti. ΙΙ 38. ΙΙΙ 28 V 45. T[i].
V 27. Tib. 11 9.

Tigranis V 27. Tigrani V 26. [Tigra]ne
V 30.

Tim ..... Vl 2.

Tirida[tes] V 54.

[Titius] = Τίτιος Ι 46.

titulo (Ξ ἐπιγραφῆς) IV 15.

tollo: sustuli (= ἦρα) IV 53.

tonantis (= βροντησίου) IV 5 [VI 31].

totus (= ἅπας V 33 πᾶς 11433 ὅλος Ι 13):
tota V 3. totum 11 43. toto I 13.

tractus V 17.

tradidi (= παρέδωκα 11 14 V 30) [II 14]
V 3. 30. tra[dere] V 27.

trans (= πέραν) V 323 [t1·]ans IV 433
[tran]s V 48.

transfero: transtuli (= μετήνεγκα) Vl 15.

 

[tr]an[s]gressus (=

trecenos 111 7.

trecentis ΙΙΙ 15. trecenta I 18.

tria ΙΙ 5. 8 lv 423 [trJia IV 48. trium
l 8 V 40.

tribunicius (Ξ δημαρχικός);
(nom.) 11 22.

διαβᾶσα) V 47.

tribunicia

[tribu]niciae 1 303 tribu-
[nic]iae ΙΙΙ 15. tribunicia (abl.) 111 12.
Graec. 111 20.

[trib]unor111n ΙΙ 34.

t[1·ibutus] (= συντάξεις) ΙΙΙ 42.

triginta II 8 lv 26. 45. V 23 [tr]iginta ll 11.

triremes (= τριήρεις) IV 463 [trir]emes 120.

trium virum (Ξ
IV 1.

triumphale III 18.

triumpha[vi] I 21.

triumphos 1 21. 22 IV 27.

[Tuberone] Ξ Τουβέρωνι 1 38.

tum ΙΙΙ 20 V 27. 453 tu[m] ΙΙΙ 41.

[Tuscum] Ξ Τυῤῥηνικῆς V 13.

t1'1t0 Ι 15.

νειΙεΠιιιίἰυθ] (Ξ σωτηρίας) ΙΙ [15]. 19.

Valgio 11 28.

[vecti]g[alia] (Ξ αἱ δη[μό]σιαι πρόσοδοι)
111 41.

Velia IV 7.

[ven]ati[0]u[es] (Ξ θηρομαχίαν) IV 39 [V140].

verba V 33 ver[ba] V 5.

ve1·gun[t] V 32.

Vestae IV 25.

V[est]='1[les] (= ἱερείας) ΙΙ [31]. 40.

vestibu[10] (= προπύλου) VI 26.

v[estiti] Vl 17.

vetustate IV 11.

viam IV 193 [vi]am VI 38. via (abl.) IV 7.

vicem (= ἓν μέρει) IV 36.

vicena 111 37.

viciens [I 21] IV 413 vicie[ns] IV 36.

victor 1 14 IV 49.

vic[t01·ii]s 11 43.

τριῶν ἀνδρῶν) Ι 8 Graec.

viginti 111 19; vigint[i] ΙΠ 16.

vinco: vici Ι 12 V-4. [vic]tus V 47.

vindic:'=[vi] I 3.

[Vinuci]0 [l 37] ΙΙ 32.

cir: virum (gen. pl.) 1 8; [virqu 1 45;
virorum IV 36.

viritim (= κατ’ ἄνδρα) ΙΙΙ 7. 10. 13. 16.
17 [Vl 42].

virtutis II 29 VI 19.

 

