VI, ‘29-36 ' 157

CAPVT I

LAT. 6, 29 Summi] pecun[z']ae, quam dedffl in aerarium vel plebei Romanae
20 vel (lihnisssis militibus: denarium se[oez·]e[ns milliens} Ι
GR. 18, ιτ 18 Συνκεφαλαίωσις [ξ] ἧριθμημένου χρήματος εἷς τὸ αἷριὲΙριον
19 ἢ εἷς τὸν δῆμον τὸν ῬωΙμαίΙων ἢ εἷς τοὺς ἀπολεΙλυμένους
στρατιώτας [§]: ἒξ μυριάδες μυριάδων. ἓ Ι

Complexus est scriptor, quae supra proposuit Augustus 3, ἰ’-42 sic fere:

1) data plebi a. 710 (3, 7) ........ us 75‚0e0‚000 ad min.
2) data plebi a. 725 (3, S) ........ - 171Ν),()00,0()0 ad min.
3) data plebi a. 730 (3, 9) ........ - 1⁴)0,‹)00,000 ad min.
4) data plebi a. 742 (3, 12) ........ - meconem) ad min.
5) data plebi a. 749 (3, 15) ........ - flascone«)
6) (lata in coloniis militum a. 725 (3, 17) . . . — 12e‚000,000
7) data plebi a. 752 (3, 19) . . . . . . . . - -lS,000,000
8) (lala pro agris militum Italicis (3, 22) - (30‹›‚000,000
9) (lata pro agris milituln provincialibus (3, 25) . - 2(30,000‚000

10) dala militibus dimissis a. 747—752 (1225). . -1‹›‹›‚000.000

11) data aerario publico (3, 3-1) ....... - 1ἴ)(),000,000
12) (lata aerario militari (3, 35) ....... - 17(),1)1Ν),000
2199,δι)ι),000

- Appendicis auctor cum quattuor primas summas ad minimum a nobis subductas
vere aliquanto maiores accepisset, ilem praetermissas esse sciret impensas
factas propter tributa alieno nomine soluta (3, 41)), neque omnmo in tanta
pecunia ad minora recte attendi, substituit rotunde ἒξ μυριάδας μυριάδων
(600,()ΟΟ,()00 (len. = 2400‚000,000 sest).

CAPVT Il

[ΛΤ. 6, :u Opera fecit nova ξ aedem Martis, [Iovis Tonantis ec Feretri, Apol-
32 linia] Ι divi Iuli, ξ Quirini, ξ Minervae, [lunonis Romnae, Iovis La·-
33 bertacz's‚] Ι Larum, (lcum l'enz'ltiunl, [ξ] ΙιινΙειιιαιίδ, Malrz‘s (lemn,
31 Lupercal, pulm'na]r Ι ad circum, [ξ] curiam cum ch[alcz·dz·co‚ sorum
35 Augyuscum, basilica]1n Ι luliam, theatrum Marcelli, [ξ] [ΡΙοΓΙίῖειις
36 ........... nemus trans T]il)eri1n Ι Caesarum. ξ
Gn. 18, 20 21 ’Έργα καινὰ ἐγένετο ὑπ’ αὐτοῦ ναοὶ μὲνᾈίρεως, Διὸς Ι βρον-
22 τησίου καὶ τροπαιοφόρου, Πανός, Ἀπόλλωζνος, [ᾗ] θεοῦἸου-
22³ λίου, Κυρείνου, [ξ] ἏΙθηΙνᾶς, [ξ] ”Ηρας βασιλίΙδος, [ᾗ] Διὸς
24 Ἐλευθερίου, [ἓ] ἡρώΙων, θεῶν πΙατρίων [§]‚ ΝεΙόιητος, [ᾗ]

