INDICES.

I. CONSPECTVS RERVM

IN COMMENTARIO AVGVSTI TRACTATARVM
AD ORDINEM TEMPORVM.

u. e. 70ss (ante Cl11·.48)
pontifex creatur Gr. 1v5.

u. 0. 710 (21.st 44) Caesare annos nato undeviginti 11

plebi viritim us ccc numerat ex testamento Caesaris dictatoris 1117.
exercitu privatim comparato rem publicam in libertatem vindicat 11.

11. 0. 711 (a. C. 43) C. Pansa A. Hirtio COS. 11

111 senatum adlegitur 1000 consulari 13.
imperinm accipit 15.
pro praetore rempublicam curare iubetur 16.
imperator 1 21 (cf. p. 11).
consul creatur 17.
triumvir creatur r. p. c. 1 a. Gr. 1V1.
Caesarem dictatorem qui oeciderunt, in exilium pellit 1 10.
u. 0. 712 (a. C. 42)
bellum Philippense 1 11.
curiam facit iv 1. vi 34.
11. 0. 714 (a. C. 40)
imperator ΙΙ vel 111 1, 21 (cf. p. 12). ψ ovat 121.

u. 0. 716 (a. C. 38)

Sardiniam recipit v 31.

11. 0. 718 (a. C. 36)

bellum Siculum v 1 (cf. 1 19). — imperator IV 121 (p. 12). — de servis
fugitivis supplicium sumit v 1. — Siciliam recuperat v 33. —— ovat 1 21.

tribuniciam potestatem accipit 11 21 (cf. Gr. 111 19).

templum Apollinis in Palatio facit 1v 1. w 31.

