VERBORVM 215

viverem ΙΙ 22.

vivus IV 16. vivi 11 23. vivo 1116 V 37

ulciscor: ultus (= τειμωρησάμειός) l 11.

ulla IV 10.

ultoris (επ ἀμύντορος) lv 21. 25 V 42.

[untrai (--Ξ πέραν) V 53.

undecimum adv. Ill 11.

unddviginti I 1.

undique IV 33.

imiversus VI 25. univ[e1·sum] 1 34. {miversi
(enm apice II 183 = σύιπανῑες ΙΙ 18
111 4) ll 18 HI 4. snuiversorum YI 14.

[voluer]unt Π 42.

[Vononem] = Οὐονώνην Vl 10.

[vota (= εὐχαί) ΙΙ 15]. votis ll 16.

urbinuae (= πολειῃκοῦ) lIl 1⁴5.

urbs (z Ῥώμη 11 323 Ξ ὴ πόλις ΙΙ 44·
IV 17. 52): urbem I[ 32. urbe lV 17.
523 u[1·b]0 ΙΙ 44.

 

usque (= μέχρι V 15. 21. 223 = ἄχρι
Ι 44) [1 44] V 15. 21. 22.

ut Ill 2. 3. 34.

uterque (= ἑκάτερος plerumque, ἀμφότεροι
I S) [151. utrumque 1115 lv 9. utr[iu]s-
que V 20. utraque V 35.

.. rus VI 3.

xn 111 15.
[xm] lv 38.

xv lv 36.

xxxslll v 36.

xxc lv 52.
[Lxxxm] v S.
chx v S.

nce v τ.
efficax-xxx] 1 27.

