XXI

nummos tertium uiritim dedi quali mea congiaria frumenti
.......... 1111111 nunquam minus quinquaginta et ducenta
3,15 .............. sia duodeuigintesimum consul trecentis et
uiginti millibus plebis urbanae sexagenos denarios uiritim dedi
et quinis militum meorum consul quintum ex manibiis uiritim
millia nummum singula dedi acceperunt id triumphale congiarium
in colonias hominum circiter centum et uiginti millia consul ter
20 tium decimum sexagenos denarios plebi quae tum frumentum publicum

acce ..... dedi ea millia hominum paullo 16) plura quam ducenta fuerunt
. . . . . . . . . . agris ([1105 111 consulatu meo quarto 61 postea consulibus
1111116017) 61 611. lentulo augure adsignaui militibus solui municipiis pa
.......... crtium circiter sexgensim itineris emit quam romanis
25 prae ..... 1111111613111 61 ................ quod pro agris
prouincialibus solui ........ imus et 501115 011111111111 qui deduxerunt
colonias militum 111 prouin tis 18) 311 memoriam aetatis
meae feci postea nerone 61 611. pisone consulibus itemque . ‚gantissimo
et d. lelio consulibus ........................ messalla
30 consulibus et l. caninio et q. fabricio etmsulibus ........ quos eme
ritis stipendiis 111 5113 municipia . . . . . . praem .............
persolui quam ..... 111 sest ....... 111111 .............
impendi
quater . . . . aui aerarium ita ut sestertium millia ............
35 quingenta (1611119) ..... 13111 aerario detuli ...............
...................... quod cx consilio . . . . . . . . .
...................... militibus quin . . . . . . . . . .
........... 11161111556111 asmil...................
............ o detuli
40 ........... cu. p. lentulo . . . ules suerunt cum d . . cerent
........... 6611111111 millibus bominum . . . . . . . . . . . o fru

desidet—amm· quinque lineae

4,1 curiam 61 conti11e52'0) et 6316111111611111 templumque apollinis in
palatio cum porticibus aedem diui iulii lupercal porticum ad cir
cum flaminium quem 511111 appellari passus ex 1101111116 eius qui pri
orem eodem in 5010 fecerat octauiani puluinar ad circum maximum

5 aedes in capitolio iouis feretris-³¹) et iouis tonantis aedem quirinis22)
aedes 3101111023) 61 iunonis ....... 61 iouis libertatis in auentino
aedem larum in summa 53613 uia aedem deum penatium in uelia
aedem iuuentatis aedem matris magdelae in palatio feci
se1·t0riun12⁴) et pompeium theatrum utrumque opus impensa grandi refeci

 

¹⁶) paulo v ¹⁷) 6. ἰηε. v ¹⁵) prouinciis υ 19) DEi) V, deo v ²⁰) continens v
²¹) feretri υ 2²) quirini υ 23) 1111111111116 υ 24) certorum t·

