VERBORVM 207

exercitus (= στράτευμα plerumque, δύ-
ναμις V 47) V 44. 473 exerc[it]us V 233

ex[ercitus] V 48. exercitum Ι 1. exer-
citus (nom. plur.) V 19. exercitum (gen.
plur.) V 40.

exilium Ι 10.

eoeistere: [extitera]t VI 7.

exolescentia (z καταλυόμενα) ΙΙ 12.

eoepello (ιή exilium = ἐξορι’ζειν); expuli Ι 10.

exper[tae] <= πεῖραν ἔ).[α]βεν) vl 6.

explevit (τε προσεξεπλήρωσεν) x‘l 42.

exstinxeram (= ζβέσαι) Vl 13.

externus (= ἑξωτικός); exte[rnas] I 14.
[exte1·]na Ι 13.

[Fabio] Ι 38.

Fabricio ΙΙΙ 30.

[fa]cin[us] l 11.

facio (= ποιῶ, nbc· redditur proprie, ἀνε-
γείρω lv 23, ἀνίστημι IV 4): se'ci (sic
lV 8; feei ΙΙ 6 lv 23) ΙΙ 6. [9] ΙΙΙ 28

IV 8. [19] 22. 23. 35. [37. 35]; set-[i] ἰ

ΙΙ 3; [sec]i V 13. fecit lnser. 2. Vl 31.
feceruut ΙΙ 16 [IV 39]. fecerat lV 4.
facere ΙΙ 31 V 253 facer[e] ΙΙ 41. fie-
rem ΙΙ 23. sacti V 7.

factionis (= σωό[μοσα]μεί’ων) Ι 2.

fere (= πού) v 2. 19.

feretri (= τροπαιοφόρον) IV 5 [vl 31].

[fetiali]s = ᾳηῐιᾶλις Ι 46.

iidem (= πίστεως) ΥΙ 6.

figo: fixa (est = ἀνετέθη) Vi 15.

filius (cnm ι’ longa VI 10) V14. filio ΙΙ 9
V 26. 29. 30. filium V 29 VI 10. 11.
filiorum IV 15. 313 filio[ru]m 40. filios
Vl 43 [timos ΙΙ 46.

fines (cum z· longa V 233 = ὅροι Υ 10,
ὅριςι V 46, ἔθνος V 15) (plur. accus.)
v 10. 23. 46; mnes] v 15.

finitimae (= ὅμορα) V 9.

Flaminium lv 3 [Vl 35]. Flaminiam IV 193
Flamiufiam] Vl 33.

[ssquen (= ποταμός) V 52. fluminis V 463
ssum[inis] V 12.

fonte (Ξ πηγήν) 1V 12.

f0r[tuna] (= τύχη) ΙΙ 46. [Fortunae] ΙΙ 29.

forum (= ἀγορά) ΙΙΙ 3 IV 12. [VI 34];
[Horum IV 21. foro IV 41 VI 26.

[frater] = ἆ[δελ]φός Ι 46,

frequentissimae V 37.

frumentationes (= σειτομετρήσεις) ΙΠ 11.

 

 

 

frumentum (= σεῖτος derivataque) 111 20.
[frumenti] Ι 32. frumento ΙΙΙ 11; fru-
[mento] ΙΙΙ 41.

fugerant V 1.

Furnio lv 37.

Gadibus V 11.

Gaium [Ι 46 V 28. C. [14] 116. [6.] ΙΙ 28
ΙΙΙ 28. 29 ΙΥ 37 bis.

Gallia (= Γαλατία) Υ 36. [40]; GaIUia]
ΙΙ 37. Galliae V 5. Gallias V 10.

gener (Ξ γαμβρός); generi IV 23.

gens (= ἔθινος); gentis V 20. genti V 13.
gentem V 28. gentes Ι 15 V 10. 44.
49 vl 6. 9. gentium VI 9.

genus (Ξ γένος); genere V 31.

[Germaniam] V 11.

Germanorum V 17.

gero: gesseram ΙΥ 50. gestarum Inscr. 1.
gestas Ι 25. [gest]i[s] ΙΙ 38.

gladiator (Ξμονόμαχοςγ gladiatorum V139.

gladiatorius: gladiatorium lv 31.

Gnaeus r. Naeus.

grandi (= μεγίστοις) lv 9.

³ habet v 33. habuerunt lv 54.

Hadriammm mare (ε Εἰόνιυς κόλπος); Ha-
driano V 12. Hadrianum V 32.

hastis (Ξ δόρασιν) ΙΙΙ 5.

he1·edib[us] (τ- κληρονόμων) IV 16.

Hibei·[orum] V 53.

Ιιίοε [hjoe 11 36. haec (plur. accus.) I 29
Vl 27.

[mimo I 4.

Hispania (eum apice V 353 :- Ἱσπανία)
V 35. 403 H[ispa]nia ΙΙ 37. Hispaniae
V 5. Hispanias V 10.

lzomo (= ἀνήρ ΙΙΙ 14 ΙΥ 48, ἅνθρωπος
ΙΙΙ 19); hominum ΙΙΙ 19. 21; hominum]
IV 323 h[0mi]num ΙΙΙ 41ς [homi]num
ΙΙΙ 143 ho[miuum] lv 43.

honor[ifi]cis l 3.

honos (= τειμή) ΙΙ 36. honoris II 29
ΙΙΙ 1. honbrem IV 54.

hostis (= πολέμιος); hostium V 20. [hosti-
bu]s V 39.

iam (= ἤδη) ΙΙ 13 V 33.

ianuam (= πυλῶνος) Vl 18.

[Ianum] = Πύλην ΙΙ 42.

idem: eiusdem V 17. eandem IV 14 V 28.
eodem 1 7 IV 4 V 19. eadem (nom.
plur.) V 5.

